(* This code is derived from the SOM benchmarks, see AUTHORS.md file.
 *
 * Copyright (c) 2025 Rochus Keller <me@rochus-keller.ch> (for Micron migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)

module Json [level=3]

import B := Benchmark

const
    JV_OBJECT = 1
    JV_ARRAY = 2
    JV_STRING = 3
    JV_NUMBER = 4
    JV_LITERAL = 5
    HASH_TABLE_SIZE = 32

type
    JsonValue = record
        next: ^JsonValue
        kind: integer
    end

    ValArr = record
        data: ^array of ^JsonValue
        size_, cap: integer
    end

    StrArr = record
        data: ^array of ^array of char
        size_, cap: integer
    end

    HashIndexTable = record
        hashTable: ^array of integer
    end

    JsonObject = record
        inline base: JsonValue
        names: StrArr
        values: ValArr
        table: HashIndexTable
    end

    JsonArray = record
        inline base: JsonValue
        values: ValArr
    end

    Str = ^array of char

    JsonString = record
        inline base: JsonValue
        str: Str
    end

    JsonNumber = record
        inline base: JsonValue
        str: Str
    end

    JsonLiteral = record
        inline base: JsonValue
        isNull_: boolean
        isTrue_: boolean
        isFalse_: boolean
    end

    StringBuffer = record
        buf: Str
        len: integer
        pos: integer
    end

    Parser = record
        input: Str
        inputLen: integer
        index: integer
        line: integer
        column: integer
        current: char
        captureBuffer: StringBuffer
        captureStart: integer
        nullValue: ^JsonValue
        trueValue: ^JsonValue
        falseValue: ^JsonValue
    end
    
var
    toDelete: ^JsonValue
    parseResult: ^JsonValue

procedure^ Parser.readValue(): ^JsonValue

procedure ValArr.init()
begin
    self.data := nil
    self.size_ := 0
    self.cap := 0
end ValArr.init

procedure ValArr.append(p: ^JsonValue)
var old: ^array of ^JsonValue; i: integer
begin
    if self.size_ >= self.cap then
        if self.cap = 0 then self.cap := 4
        else self.cap := self.cap * 2 end
        old := self.data
        new(self.data, self.cap)
        if old # nil then
            for i := 0 to self.size_ - 1 do self.data[i] := old[i] end
            dispose(old)
        end
    end
    self.data[self.size_] := p
    inc(self.size_)
end ValArr.append

procedure ValArr.at(idx: integer): ^JsonValue
begin
    return self.data[idx]
end ValArr.at

procedure ValArr.size(): integer
begin
    return self.size_
end ValArr.size

procedure ValArr.free()
begin
    if self.data # nil then dispose(self.data) end
end ValArr.free

procedure StrArr.init()
begin
    self.data := nil
    self.size_ := 0
    self.cap := 0
end StrArr.init

procedure StrArr.append(p: ^array of char)
var old: ^array of ^array of char; i: integer
begin
    if self.size_ >= self.cap then
        if self.cap = 0 then self.cap := 4
        else self.cap := self.cap * 2 end
        old := self.data
        new(self.data, self.cap)
        if old # nil then
            for i := 0 to self.size_ - 1 do self.data[i] := old[i] end
            dispose(old)
        end
    end
    self.data[self.size_] := p
    inc(self.size_)
end StrArr.append

procedure StrArr.at(idx: integer): Str
begin
    return self.data[idx]
end StrArr.at

procedure StrArr.size(): integer
begin
    return self.size_
end StrArr.size

procedure StrArr.free()
begin
    if self.data # nil then dispose(self.data) end
end StrArr.free

procedure HashIndexTable.init()
var i: integer
begin
    new(self.hashTable, HASH_TABLE_SIZE)
    for i := 0 to HASH_TABLE_SIZE - 1i do
        self.hashTable[i] := 0
    end
end HashIndexTable.init

procedure HashIndexTable_stringHash(s: ^array of char): integer
begin
    return sig(strlen(s) * 1402589)
end HashIndexTable_stringHash

procedure HashIndexTable_hashSlotFor(s: ^array of char): integer
begin
    return band(HashIndexTable_stringHash(s), sig(HASH_TABLE_SIZE - 1))
end HashIndexTable_hashSlotFor

procedure HashIndexTable.get(name: ^array of char): integer
var slot: integer
begin
    slot := HashIndexTable_hashSlotFor(name)
    return band(self.hashTable[slot], 0FFH) - 1
end HashIndexTable.get

procedure HashIndexTable.add(name: ^array of char; index: integer)
var slot: integer
begin
    slot := HashIndexTable_hashSlotFor(name)
    if index < 0FFH then
        self.hashTable[slot] := band(index + 1, 0FFH)
    else
        self.hashTable[slot] := 0
    end
end HashIndexTable.add

procedure StringBuffer.init()
begin
    self.buf := nil
    self.len := 0
    self.pos := 0
end StringBuffer.init

procedure StringBuffer.append(src: ^array of char; start, count: integer)
var i: integer; old: ^array of char
begin
    if self.buf = nil then
        self.len := 2 * count
        if self.len < 16 then self.len := 16 end
        new(self.buf, self.len)
        for i := 0 to count - 1 do
            self.buf[i] := src[start + i]
        end
        self.pos := count
    else
        if self.pos + count + 1 > self.len then
            old := self.buf
            self.len := self.len * 2
            new(self.buf, self.len)
            for i := 0 to self.pos - 1 do self.buf[i] := old[i] end
            dispose(old)
        end
        for i := 0 to count - 1 do
            self.buf[self.pos + i] := src[start + i]
        end
        self.pos := self.pos + count
    end
end StringBuffer.append

procedure StringBuffer.appendChar(ch: char)
var old: ^array of char; i: integer
begin
    if self.buf = nil then
        self.len := 16
        new(self.buf, self.len)
        self.buf[0] := ch
        self.pos := 1
    else
        if self.pos + 2 > self.len then
            old := self.buf
            self.len := self.len * 2
            new(self.buf, self.len)
            for i := 0 to self.pos - 1 do self.buf[i] := old[i] end
            dispose(old)
        end
        self.buf[self.pos] := ch
        inc(self.pos)
    end
end StringBuffer.appendChar

procedure JsonObject_create(): ^JsonObject
var me: ^JsonObject
begin
    new(me)
    me.kind := JV_OBJECT
    me.next := toDelete
    toDelete := @me.base
    me.values.init()
    me.names.init()
    me.table.init()
    return me
end JsonObject_create

procedure JsonObject.add(name: ^array of char; value: ^JsonValue)
begin
    self.table.add(name, self.names.size())
    self.names.append(name)
    self.values.append(value)
end JsonObject.add

procedure JsonObject.indexOf(name: ^array of char): integer
var index: integer
begin
    index := self.table.get(name)
    if (index # -1) and (self.names.at(index)^ = name^) then
        return index
    end
    assert(false)
    return -1
end JsonObject.indexOf

procedure JsonObject.get(const name: ^array of char): ^JsonValue
var index: integer
begin
    index := self.indexOf(name)
    if index = -1 then return nil end
    return self.values.at(index)
end JsonObject.get

procedure JsonObject.size(): integer
begin
    return self.names.size()
end JsonObject.size

procedure JsonObject.cleanup()
var i: integer
begin
    dispose(self.table.hashTable)
    for i := 0 to self.names.size() - 1 do
        dispose(self.names.at(i))
    end
    self.names.free()
    self.values.free()
end JsonObject.cleanup

procedure JsonArray_create(): ^JsonArray
var me: ^JsonArray
begin
    new(me)
    me.kind := JV_ARRAY
    me.next := toDelete
    toDelete := @me.base
    me.values.init()
    return me
end JsonArray_create

procedure JsonArray.add(value: ^JsonValue)
begin
    self.values.append(value)
end JsonArray.add

procedure JsonArray.size(): integer
begin
    return self.values.size()
end JsonArray.size

procedure JsonArray.cleanup()
begin
    self.values.free()
end JsonArray.cleanup

procedure JsonString_create(str: ^array of char): ^JsonValue
var me: ^JsonString
begin
    new(me)
    me.kind := JV_STRING
    me.next := toDelete
    toDelete := @me.base
    me.str := str
    return me
end JsonString_create

procedure JsonString.cleanup()
begin
    dispose(self.str)
end JsonString.cleanup

procedure JsonNumber_create(str: ^array of char): ^JsonValue
var me: ^JsonNumber
begin
    new(me)
    me.kind := JV_NUMBER
    me.next := toDelete
    toDelete := @me.base
    me.str := str
    return me
end JsonNumber_create

procedure JsonNumber.cleanup()
begin
    dispose(self.str)
end JsonNumber.cleanup

procedure JsonLiteral_create(const value: ^array of char): ^JsonValue
var me: ^JsonLiteral
begin
    new(me)
    me.kind := JV_LITERAL
    me.next := toDelete
    toDelete := @me.base
    me.isNull_ := (value^ = "null")
    me.isTrue_ := (value^ = "true")
    me.isFalse_ := (value^ = "false")
    return me
end JsonLiteral_create

procedure JsonValue_delete(o: ^JsonValue)
var next: ^JsonValue
begin
  while o # nil do
    next := o.next
    if o.kind = JV_OBJECT then
        cast(@JsonObject,o).cleanup()
    elsif o.kind = JV_ARRAY then
        cast(@JsonArray,o).cleanup()
    elsif o.kind = JV_STRING then
        cast(@JsonString,o).cleanup()
    elsif o.kind = JV_NUMBER then
        cast(@JsonNumber,o).cleanup()
    end
    dispose(o)
    o := next
  end
end JsonValue_delete

procedure Parser.init(const str: ^array of char)
begin
    self.input := str
    self.inputLen := sig(strlen(str))
    self.index := -1
    self.line := 1
    self.captureStart := -1
    self.column := 0
    self.captureBuffer.init()
    self.nullValue := JsonLiteral_create("null")
    self.trueValue := JsonLiteral_create("true")
    self.falseValue := JsonLiteral_create("false")
    self.current := 0X
end Parser.init

procedure Parser.deinit()
begin
    if self.captureBuffer.buf # nil then
        dispose(self.captureBuffer.buf)
    end
end Parser.deinit

procedure Parser.isWhiteSpace(): boolean
begin
    return (self.current = " ") or (self.current = 9X) or (self.current = 0AX) or (self.current = 0DX)
end Parser.isWhiteSpace

procedure Parser.isDigit(): boolean
var ch: char
begin
    ch := self.current
    return (ch >= "0") and (ch <= "9")
end Parser.isDigit

procedure Parser.read()
begin
    if self.current = 0AX then
        inc(self.line)
        self.column := 0
    end
    inc(self.index)
    if self.index < self.inputLen then
        self.current := self.input[self.index]
    else
        self.current := 0X
    end
end Parser.read

procedure Parser.readChar(ch: char): boolean
begin
    if self.current # ch then
        return false
    end
    self.read()
    return true
end Parser.readChar

procedure Parser.readRequiredChar(ch: char)
begin
    if not self.readChar(ch) then
        assert(false)
    end
end Parser.readRequiredChar

procedure Parser.readDigit(): boolean
begin
    if not self.isDigit() then
        return false
    end
    self.read()
    return true
end Parser.readDigit

procedure Parser.skipWhiteSpace()
begin
    while self.isWhiteSpace() do
       self.read()
    end
end Parser.skipWhiteSpace

procedure Parser.startCapture()
begin
    self.captureStart := self.index
end Parser.startCapture

procedure Parser.pauseCapture()
var end_: integer
begin
    if self.current = 0X then end_ := self.index
    else end_ := self.index - 1 end
    self.captureBuffer.append(self.input, self.captureStart, end_ + 1 - self.captureStart)
    self.captureStart := -1
end Parser.pauseCapture

procedure Parser.endCapture(): Str
var end_, captLen, i: integer; captured: Str
begin
    if self.current = 0X then end_ := self.index
    else end_ := self.index - 1 end
    self.captureBuffer.append(self.input, self.captureStart, end_ + 1 - self.captureStart)
    captLen := self.captureBuffer.pos
    new(captured, captLen + 1)
    for i := 0 to captLen - 1 do
        captured[i] := self.captureBuffer.buf[i]
    end
    captured[captLen] := 0X
    if self.captureBuffer.buf # nil then
        dispose(self.captureBuffer.buf)
    end
    self.captureBuffer.init()
    self.captureStart := -1
    return captured
end Parser.endCapture

procedure Parser.readEscape()
begin
    self.read()
    if self.current = '"' then
        self.captureBuffer.appendChar('"')
    elsif self.current = "/" then
        self.captureBuffer.appendChar("/")
    elsif self.current = 5CX then
        self.captureBuffer.appendChar(5CX)
    elsif self.current = "b" then
        self.captureBuffer.appendChar(8X)
    elsif self.current = "f" then
        self.captureBuffer.appendChar(0CX)
    elsif self.current = "n" then
        self.captureBuffer.appendChar(0AX)
    elsif self.current = "r" then
        self.captureBuffer.appendChar(0DX)
    elsif self.current = "t" then
        self.captureBuffer.appendChar(9X)
    else
        assert(false)
    end
    self.read()
end Parser.readEscape

procedure Parser.readStringInternal(): Str
var str: Str
begin
    self.read()
    self.startCapture()
    while self.current # '"' do
        if self.current = 5CX then
            self.pauseCapture()
            self.readEscape()
            self.startCapture()
        else
            self.read()
        end
    end
    str := self.endCapture()
    self.read()
    return str
end Parser.readStringInternal

procedure Parser.readFraction(): boolean
begin
    if not self.readChar(".") then
        return false
    end
    if not self.readDigit() then
        assert(false)
    end
    while self.readDigit() do end
    return true
end Parser.readFraction

procedure Parser.readExponent(): boolean
begin
    if (not self.readChar("e")) and (not self.readChar("E")) then
        return false
    end
    if not self.readChar("+") then
        self.readChar("-")
    end
    if not self.readDigit() then
        assert(false)
    end
    while self.readDigit() do end
    return true
end Parser.readExponent

procedure Parser.readNumber(): ^JsonValue
var firstDigit: char
begin
    self.startCapture()
    self.readChar("-")
    firstDigit := self.current
    if not self.readDigit() then
        assert(false)
    end
    if firstDigit # "0" then
        while self.readDigit() do end
    end
    self.readFraction()
    self.readExponent()
    return JsonNumber_create(self.endCapture())
end Parser.readNumber

procedure Parser.readName(): Str
begin
    if self.current # '"' then
        assert(false)
    end
    return self.readStringInternal()
end Parser.readName

procedure Parser.readString(): ^JsonValue
begin
    return JsonString_create(self.readStringInternal())
end Parser.readString

procedure Parser.readNull(): ^JsonValue
begin
    self.read()
    self.readRequiredChar("u")
    self.readRequiredChar("l")
    self.readRequiredChar("l")
    return self.nullValue
end Parser.readNull

procedure Parser.readTrue(): ^JsonValue
begin
    self.read()
    self.readRequiredChar("r")
    self.readRequiredChar("u")
    self.readRequiredChar("e")
    return self.trueValue
end Parser.readTrue

procedure Parser.readFalse(): ^JsonValue
begin
    self.read()
    self.readRequiredChar("a")
    self.readRequiredChar("l")
    self.readRequiredChar("s")
    self.readRequiredChar("e")
    return self.falseValue
end Parser.readFalse

procedure Parser.readArray(): ^JsonValue
var arr: ^JsonArray
begin
    self.read()
    arr := JsonArray_create()
    self.skipWhiteSpace()
    if self.readChar("]") then
        return arr
    end
    loop
        self.skipWhiteSpace()
        arr.add(self.readValue())
        self.skipWhiteSpace()
        if not self.readChar(",") then exit end
    end
    if not self.readChar("]") then
        assert(false)
    end
    return arr
end Parser.readArray

procedure Parser.readObject(): ^JsonValue
var obj: ^JsonObject; name: ^array of char
begin
    self.read()
    obj := JsonObject_create()
    self.skipWhiteSpace()
    if self.readChar("}") then
        return obj
    end
    loop
        self.skipWhiteSpace()
        name := self.readName()
        self.skipWhiteSpace()
        if not self.readChar(":") then
            assert(false)
        end
        self.skipWhiteSpace()
        obj.add(name, self.readValue())
        self.skipWhiteSpace()
        if not self.readChar(",") then exit end
    end
    if not self.readChar("}") then
        assert(false)
    end
    return obj
end Parser.readObject

procedure Parser.readValue(): ^JsonValue
begin
    if self.current = "n" then
        return self.readNull()
    elsif self.current = "t" then
        return self.readTrue()
    elsif self.current = "f" then
        return self.readFalse()
    elsif self.current = '"' then
        return self.readString()
    elsif self.current = "[" then
        return self.readArray()
    elsif self.current = "{" then
        return self.readObject()
    elsif (self.current = "-") or ((self.current >= "0") and (self.current <= "9")) then
        return self.readNumber()
    else
        assert(false)
        return nil
    end
end readValue

procedure Parser.parse(): ^JsonValue
var res: ^JsonValue
begin
    self.read()
    self.skipWhiteSpace()
    res := self.readValue()
    self.skipWhiteSpace()
    if self.current # 0X then
        assert(false)
    end
    return res
end Parser.parse

const rapBenchmark = '{"head":{"requestCounter":4},"operations":[["destroy","w54"],["set","w2",{"activeControl":"w99"}],["set","w21",{"customVariant":"variant_navigation"}],["set","w28",{"customVariant":"variant_selected"}],["set","w53",{"children":["w95"]}],["create","w95","rwt.widgets.Composite",{"parent":"w53","style":["NONE"],"bounds":[0,0,1008,586],"children":["w96","w97"],"tabIndex":-1,"clientArea":[0,0,1008,586]}],["create","w96","rwt.widgets.Label",{"parent":"w95","style":["NONE"],"bounds":[10,30,112,26],"tabIndex":-1,"customVariant":"variant_pageHeadline","text":"TableViewer"}],["create","w97","rwt.widgets.Composite",{"parent":"w95","style":["NONE"],"bounds":[0,61,1008,525],"children":["w98","w99","w226","w228"],"tabIndex":-1,"clientArea":[0,0,1008,525]}],["create","w98","rwt.widgets.Text",{"parent":"w97","style":["LEFT","SINGLE","BORDER"],"bounds":[10,10,988,32],"tabIndex":22,"activeKeys":["#13","#27","#40"]}],["listen","w98",{"KeyDown":true,"Modify":true}],["create","w99","rwt.widgets.Grid",{"parent":"w97","style":["SINGLE","BORDER"],"appearance":"table","indentionWidth":0,"treeColumn":-1,"markupEnabled":false}],["create","w100","rwt.widgets.ScrollBar",{"parent":"w99","style":["HORIZONTAL"]}],["create","w101","rwt.widgets.ScrollBar",{"parent":"w99","style":["VERTICAL"]}],["set","w99",{"bounds":[10,52,988,402],"children":[],"tabIndex":23,"activeKeys":["CTRL+#70","CTRL+#78","CTRL+#82","CTRL+#89","CTRL+#83","CTRL+#71","CTRL+#69"],"cancelKeys":["CTRL+#70","CTRL+#78","CTRL+#82","CTRL+#89","CTRL+#83","CTRL+#71","CTRL+#69"]}],["listen","w99",{"MouseDown":true,"MouseUp":true,"MouseDoubleClick":true,"KeyDown":true}],["set","w99",{"itemCount":118,"itemHeight":28,"itemMetrics":[[0,0,50,3,0,3,44],[1,50,50,53,0,53,44],[2,100,140,103,0,103,134],[3,240,180,243,0,243,174],[4,420,50,423,0,423,44],[5,470,50,473,0,473,44]],"columnCount":6,"headerHeight":35,"headerVisible":true,"linesVisible":true,"focusItem":"w108","selection":["w108"]}],["listen","w99",{"Selection":true,"DefaultSelection":true}],["set","w99",{"enableCellToolTip":true}],["listen","w100",{"Selection":true}],["set","w101",{"visibility":true}],["listen","w101",{"Selection":true}],["create","w102","rwt.widgets.GridColumn",{"parent":"w99","text":"Nr.","width":50,"moveable":true}],["listen","w102",{"Selection":true}],["create","w103","rwt.widgets.GridColumn",{"parent":"w99","text":"Sym.","index":1,"left":50,"width":50,"moveable":true}],["listen","w103",{"Selection":true}],["create","w104","rwt.widgets.GridColumn",{"parent":"w99","text":"Name","index":2,"left":100,"width":140,"moveable":true}],["listen","w104",{"Selection":true}],["create","w105","rwt.widgets.GridColumn",{"parent":"w99","text":"Series","index":3,"left":240,"width":180,"moveable":true}],["listen","w105",{"Selection":true}],["create","w106","rwt.widgets.GridColumn",{"parent":"w99","text":"Group","index":4,"left":420,"width":50,"moveable":true}],["listen","w106",{"Selection":true}],["create","w107","rwt.widgets.GridColumn",{"parent":"w99","text":"Period","index":5,"left":470,"width":50,"moveable":true}],["listen","w107",{"Selection":true}],["create","w108","rwt.widgets.GridItem",{"parent":"w99","index":0,"texts":["1","H","Hydrogen","Nonmetal","1","1"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w109","rwt.widgets.GridItem",{"parent":"w99","index":1,"texts":["2","He","Helium","Noble gas","18","1"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w110","rwt.widgets.GridItem",{"parent":"w99","index":2,"texts":["3","Li","Lithium","Alkali metal","1","2"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w111","rwt.widgets.GridItem",{"parent":"w99","index":3,"texts":["4","Be","Beryllium","Alkaline earth metal","2","2"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w112","rwt.widgets.GridItem",{"parent":"w99","index":4,"texts":["5","B","Boron","Metalloid","13","2"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w113","rwt.widgets.GridItem",{"parent":"w99","index":5,"texts":["6","C","Carbon","Nonmetal","14","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w114","rwt.widgets.GridItem",{"parent":"w99","index":6,"texts":["7","N","Nitrogen","Nonmetal","15","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w115","rwt.widgets.GridItem",{"parent":"w99","index":7,"texts":["8","O","Oxygen","Nonmetal","16","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w116","rwt.widgets.GridItem",{"parent":"w99","index":8,"texts":["9","F","Fluorine","Halogen","17","2"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w117","rwt.widgets.GridItem",{"parent":"w99","index":9,"texts":["10","Ne","Neon","Noble gas","18","2"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w118","rwt.widgets.GridItem",{"parent":"w99","index":10,"texts":["11","Na","Sodium","Alkali metal","1","3"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w119","rwt.widgets.GridItem",{"parent":"w99","index":11,"texts":["12","Mg","Magnesium","Alkaline earth metal","2","3"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w120","rwt.widgets.GridItem",{"parent":"w99","index":12,"texts":["13","Al","Aluminium","Poor metal","13","3"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w121","rwt.widgets.GridItem",{"parent":"w99","index":13,"texts":["14","Si","Silicon","Metalloid","14","3"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w122","rwt.widgets.GridItem",{"parent":"w99","index":14,"texts":["15","P","Phosphorus","Nonmetal","15","3"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w123","rwt.widgets.GridItem",{"parent":"w99","index":15,"texts":["16","S","Sulfur","Nonmetal","16","3"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w124","rwt.widgets.GridItem",{"parent":"w99","index":16,"texts":["17","Cl","Chlorine","Halogen","17","3"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w125","rwt.widgets.GridItem",{"parent":"w99","index":17,"texts":["18","Ar","Argon","Noble gas","18","3"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w126","rwt.widgets.GridItem",{"parent":"w99","index":18,"texts":["19","K","Potassium","Alkali metal","1","4"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w127","rwt.widgets.GridItem",{"parent":"w99","index":19,"texts":["20","Ca","Calcium","Alkaline earth metal","2","4"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w128","rwt.widgets.GridItem",{"parent":"w99","index":20,"texts":["21","Sc","Scandium","Transition metal","3","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w129","rwt.widgets.GridItem",{"parent":"w99","index":21,"texts":["22","Ti","Titanium","Transition metal","4","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w130","rwt.widgets.GridItem",{"parent":"w99","index":22,"texts":["23","V","Vanadium","Transition metal","5","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w131","rwt.widgets.GridItem",{"parent":"w99","index":23,"texts":["24","Cr","Chromium","Transition metal","6","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w132","rwt.widgets.GridItem",{"parent":"w99","index":24,"texts":["25","Mn","Manganese","Transition metal","7","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w133","rwt.widgets.GridItem",{"parent":"w99","index":25,"texts":["26","Fe","Iron","Transition metal","8","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w134","rwt.widgets.GridItem",{"parent":"w99","index":26,"texts":["27","Co","Cobalt","Transition metal","9","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w135","rwt.widgets.GridItem",{"parent":"w99","index":27,"texts":["28","Ni","Nickel","Transition metal","10","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w136","rwt.widgets.GridItem",{"parent":"w99","index":28,"texts":["29","Cu","Copper","Transition metal","11","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w137","rwt.widgets.GridItem",{"parent":"w99","index":29,"texts":["30","Zn","Zinc","Transition metal","12","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],nul'
    + 'l,null]}],["create","w138","rwt.widgets.GridItem",{"parent":"w99","index":30,"texts":["31","Ga","Gallium","Poor metal","13","4"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w139","rwt.widgets.GridItem",{"parent":"w99","index":31,"texts":["32","Ge","Germanium","Metalloid","14","4"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w140","rwt.widgets.GridItem",{"parent":"w99","index":32,"texts":["33","As","Arsenic","Metalloid","15","4"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w141","rwt.widgets.GridItem",{"parent":"w99","index":33,"texts":["34","Se","Selenium","Nonmetal","16","4"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w142","rwt.widgets.GridItem",{"parent":"w99","index":34,"texts":["35","Br","Bromine","Halogen","17","4"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w143","rwt.widgets.GridItem",{"parent":"w99","index":35,"texts":["36","Kr","Krypton","Noble gas","18","4"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w144","rwt.widgets.GridItem",{"parent":"w99","index":36,"texts":["37","Rb","Rubidium","Alkali metal","1","5"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w145","rwt.widgets.GridItem",{"parent":"w99","index":37,"texts":["38","Sr","Strontium","Alkaline earth metal","2","5"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w146","rwt.widgets.GridItem",{"parent":"w99","index":38,"texts":["39","Y","Yttrium","Transition metal","3","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w147","rwt.widgets.GridItem",{"parent":"w99","index":39,"texts":["40","Zr","Zirconium","Transition metal","4","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w148","rwt.widgets.GridItem",{"parent":"w99","index":40,"texts":["41","Nb","Niobium","Transition metal","5","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w149","rwt.widgets.GridItem",{"parent":"w99","index":41,"texts":["42","Mo","Molybdenum","Transition metal","6","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w150","rwt.widgets.GridItem",{"parent":"w99","index":42,"texts":["43","Tc","Technetium","Transition metal","7","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w151","rwt.widgets.GridItem",{"parent":"w99","index":43,"texts":["44","Ru","Ruthenium","Transition metal","8","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w152","rwt.widgets.GridItem",{"parent":"w99","index":44,"texts":["45","Rh","Rhodium","Transition metal","9","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w153","rwt.widgets.GridItem",{"parent":"w99","index":45,"texts":["46","Pd","Palladium","Transition metal","10","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w154","rwt.widgets.GridItem",{"parent":"w99","index":46,"texts":["47","Ag","Silver","Transition metal","11","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w155","rwt.widgets.GridItem",{"parent":"w99","index":47,"texts":["48","Cd","Cadmium","Transition metal","12","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w156","rwt.widgets.GridItem",{"parent":"w99","index":48,"texts":["49","In","Indium","Poor metal","13","5"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w157","rwt.widgets.GridItem",{"parent":"w99","index":49,"texts":["50","Sn","Tin","Poor metal","14","5"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w158","rwt.widgets.GridItem",{"parent":"w99","index":50,"texts":["51","Sb","Antimony","Metalloid","15","5"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w159","rwt.widgets.GridItem",{"parent":"w99","index":51,"texts":["52","Te","Tellurium","Metalloid","16","5"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w160","rwt.widgets.GridItem",{"parent":"w99","index":52,"texts":["53","I","Iodine","Halogen","17","5"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w161","rwt.widgets.GridItem",{"parent":"w99","index":53,"texts":["54","Xe","Xenon","Noble gas","18","5"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w162","rwt.widgets.GridItem",{"parent":"w99","index":54,"texts":["55","Cs","Caesium","Alkali metal","1","6"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w163","rwt.widgets.GridItem",{"parent":"w99","index":55,"texts":["56","Ba","Barium","Alkaline earth metal","2","6"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w164","rwt.widgets.GridItem",{"parent":"w99","index":56,"texts":["57","La","Lanthanum","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w165","rwt.widgets.GridItem",{"parent":"w99","index":57,"texts":["58","Ce","Cerium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w166","rwt.widgets.GridItem",{"parent":"w99","index":58,"texts":["59","Pr","Praseodymium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w167","rwt.widgets.GridItem",{"parent":"w99","index":59,"texts":["60","Nd","Neodymium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w168","rwt.widgets.GridItem",{"parent":"w99","index":60,"texts":["61","Pm","Promethium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w169","rwt.widgets.GridItem",{"parent":"w99","index":61,"texts":["62","Sm","Samarium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w170","rwt.widgets.GridItem",{"parent":"w99","index":62,"texts":["63","Eu","Europium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w171","rwt.widgets.GridItem",{"parent":"w99","index":63,"texts":["64","Gd","Gadolinium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w172","rwt.widgets.GridItem",{"parent":"w99","index":64,"texts":["65","Tb","Terbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w173","rwt.widgets.GridItem",{"parent":"w99","index":65,"texts":["66","Dy","Dysprosium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w174","rwt.widgets.GridItem",{"parent":"w99","index":66,"texts":["67","Ho","Holmium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w175","rwt.widgets.GridItem",{"parent":"w99","index":67,"texts":["68","Er","Erbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w176","rwt.widgets.GridItem",{"parent":"w99","index":68,"texts":["69","Tm","Thulium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w177","rwt.widgets.GridItem",{"parent":"w99","index":69,"texts":["70","Yb","Ytterbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w178","rwt.widgets.GridItem",{"parent":"w99","index":70,"texts":["71","Lu","Lutetium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w179","rwt.widgets.GridItem",{"parent":"w99","index":71,"texts":["72","Hf","Hafnium","Transition metal","4","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w180","rwt.widgets.GridItem",{"parent":"w99","index":72,"texts":["73","Ta","Tantalum","Transition metal","5","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w181","rwt.widgets.GridItem",{"parent":"w99","index":73,"texts":["74","W","Tungsten","Transition metal","6","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w182","rwt.widgets.GridItem",{"parent":"w99","index":74,"texts":["75","Re","Rhenium","Transition metal","7","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w183","rwt.widgets.GridItem",{"parent":"w99","index":75,"texts":["76","Os","Osmium","Transition metal","8","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w184","rwt.widgets.GridItem",{"parent":"w99"'
    + ',"index":76,"texts":["77","Ir","Iridium","Transition metal","9","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w185","rwt.widgets.GridItem",{"parent":"w99","index":77,"texts":["78","Pt","Platinum","Transition metal","10","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w186","rwt.widgets.GridItem",{"parent":"w99","index":78,"texts":["79","Au","Gold","Transition metal","11","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w187","rwt.widgets.GridItem",{"parent":"w99","index":79,"texts":["80","Hg","Mercury","Transition metal","12","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w188","rwt.widgets.GridItem",{"parent":"w99","index":80,"texts":["81","Tl","Thallium","Poor metal","13","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w189","rwt.widgets.GridItem",{"parent":"w99","index":81,"texts":["82","Pb","Lead","Poor metal","14","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w190","rwt.widgets.GridItem",{"parent":"w99","index":82,"texts":["83","Bi","Bismuth","Poor metal","15","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w191","rwt.widgets.GridItem",{"parent":"w99","index":83,"texts":["84","Po","Polonium","Metalloid","16","6"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w192","rwt.widgets.GridItem",{"parent":"w99","index":84,"texts":["85","At","Astatine","Halogen","17","6"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w193","rwt.widgets.GridItem",{"parent":"w99","index":85,"texts":["86","Rn","Radon","Noble gas","18","6"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w194","rwt.widgets.GridItem",{"parent":"w99","index":86,"texts":["87","Fr","Francium","Alkali metal","1","7"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w195","rwt.widgets.GridItem",{"parent":"w99","index":87,"texts":["88","Ra","Radium","Alkaline earth metal","2","7"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w196","rwt.widgets.GridItem",{"parent":"w99","index":88,"texts":["89","Ac","Actinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w197","rwt.widgets.GridItem",{"parent":"w99","index":89,"texts":["90","Th","Thorium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w198","rwt.widgets.GridItem",{"parent":"w99","index":90,"texts":["91","Pa","Protactinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w199","rwt.widgets.GridItem",{"parent":"w99","index":91,"texts":["92","U","Uranium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w200","rwt.widgets.GridItem",{"parent":"w99","index":92,"texts":["93","Np","Neptunium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w201","rwt.widgets.GridItem",{"parent":"w99","index":93,"texts":["94","Pu","Plutonium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w202","rwt.widgets.GridItem",{"parent":"w99","index":94,"texts":["95","Am","Americium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w203","rwt.widgets.GridItem",{"parent":"w99","index":95,"texts":["96","Cm","Curium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w204","rwt.widgets.GridItem",{"parent":"w99","index":96,"texts":["97","Bk","Berkelium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w205","rwt.widgets.GridItem",{"parent":"w99","index":97,"texts":["98","Cf","Californium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w206","rwt.widgets.GridItem",{"parent":"w99","index":98,"texts":["99","Es","Einsteinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w207","rwt.widgets.GridItem",{"parent":"w99","index":99,"texts":["100","Fm","Fermium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w208","rwt.widgets.GridItem",{"parent":"w99","index":100,"texts":["101","Md","Mendelevium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w209","rwt.widgets.GridItem",{"parent":"w99","index":101,"texts":["102","No","Nobelium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w210","rwt.widgets.GridItem",{"parent":"w99","index":102,"texts":["103","Lr","Lawrencium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w211","rwt.widgets.GridItem",{"parent":"w99","index":103,"texts":["104","Rf","Rutherfordium","Transition metal","4","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w212","rwt.widgets.GridItem",{"parent":"w99","index":104,"texts":["105","Db","Dubnium","Transition metal","5","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w213","rwt.widgets.GridItem",{"parent":"w99","index":105,"texts":["106","Sg","Seaborgium","Transition metal","6","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w214","rwt.widgets.GridItem",{"parent":"w99","index":106,"texts":["107","Bh","Bohrium","Transition metal","7","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w215","rwt.widgets.GridItem",{"parent":"w99","index":107,"texts":["108","Hs","Hassium","Transition metal","8","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w216","rwt.widgets.GridItem",{"parent":"w99","index":108,"texts":["109","Mt","Meitnerium","Transition metal","9","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w217","rwt.widgets.GridItem",{"parent":"w99","index":109,"texts":["110","Ds","Darmstadtium","Transition metal","10","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w218","rwt.widgets.GridItem",{"parent":"w99","index":110,"texts":["111","Rg","Roentgenium","Transition metal","11","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w219","rwt.widgets.GridItem",{"parent":"w99","index":111,"texts":["112","Uub","Ununbium","Transition metal","12","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w220","rwt.widgets.GridItem",{"parent":"w99","index":112,"texts":["113","Uut","Ununtrium","Poor metal","13","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w221","rwt.widgets.GridItem",{"parent":"w99","index":113,"texts":["114","Uuq","Ununquadium","Poor metal","14","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w222","rwt.widgets.GridItem",{"parent":"w99","index":114,"texts":["115","Uup","Ununpentium","Poor metal","15","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w223","rwt.widgets.GridItem",{"parent":"w99","index":115,"texts":["116","Uuh","Ununhexium","Poor metal","16","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w224","rwt.widgets.GridItem",{"parent":"w99","index":116,"texts":["117","Uus","Ununseptium","Halogen","17","7"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w225","rwt.widgets.GridItem",{"parent":"w99","index":117,"texts":["118","Uuo","Ununoctium","Noble gas","18","7"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w226","rwt.widgets.Composite",{"parent":"w97","style":["BORDER"],"bounds":[10,464,988,25],"children":["w227"],"tabIndex":-1,"clientArea":[0,0,986,23]}],["create","w227","rwt.widgets.Label",{"parent":"w226","style":["NONE"],"bounds":[10,10,966,3],"tabIndex":-1,"text":"Hydrogen (H)"}],["create","w228","rwt.widgets.Label",{"parent":"w97","style":["WRAP"],"bounds":[10,499,988,16],"tabIndex":-1,"foreground":[150,150,150,255],"font":[["Verdana","Lucida Sans","Arial","Helvetica","sans-serif"],10,false,false],"text":"Shortcuts: [CTRL+F] - Filter | Sort by: [CTRL+R] - Number, [CTRL+Y] - Symbol, [CTRL+N] - Name, [CTRL+S] - Series, [CTRL+G] - Group, [CTRL+E] - Period"}],["set","w1",{"focusControl":"w99"}],["call","rwt.client.BrowserNavigation","addToHistory",{"entries":[["tableviewer","TableViewer"]]}]]}'

procedure benchmark(me: ^B.Benchmark): integer
var p: Parser
begin
    p.init(rapBenchmark)
    parseResult := p.parse()
    p.deinit()
    return 0
end benchmark

procedure verifyResult(me: ^B.Benchmark; r: integer): boolean
var res: boolean; tmp: ^JsonValue
begin
    res := false
    if parseResult = nil then
        res := false
    elsif parseResult.kind # JV_OBJECT then
        res := false
    else
        tmp := cast(@JsonObject,parseResult).get("head")
        if (tmp = nil) or (tmp.kind # JV_OBJECT) then
            res := false
        else
            tmp := cast(@JsonObject,parseResult).get("operations")
            if (tmp = nil) or (tmp.kind # JV_ARRAY) then
                res := false
            else
                res := cast(@JsonArray,tmp).size() = 156
            end
        end
    end
    JsonValue_delete(toDelete)
    toDelete := nil
    parseResult := nil
    return res
end verifyResult

procedure create*(): ^B.Benchmark
var bench: ^B.Benchmark
begin
    new(bench)
    bench.benchmark := benchmark
    bench.verifyResult := verifyResult
    bench.dispose := nil
    bench.innerBenchmarkLoop := nil
    return bench
end create

end Json
