(* This code is derived from the SOM benchmarks, see AUTHORS.md file.
 *
 * Copyright (c) 2024, 2026 Rochus Keller <me@rochus-keller.ch> (for Micron migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)
 
module Run [level=3]

import B := Benchmark, Input, Out, 
			Bounce, Mandelbrot, Permute, List, Queens, Sieve, Storage, Towers
			NBody, Richards, Havlak, DeltaBlue, Json, CD

type 
	Run* = record
			name*: pointer to array of char
			benchmarkSuite*: ^B.Benchmark
			numIterations*, innerIterations*, total*: integer
		  end

proc getSuiteFromName*( const name : pointer to array of char ) : ^B.Benchmark
begin
	if name^ = "Bounce" then
        return Bounce.create()
    elsif name^ = "Mandelbrot" then
        return Mandelbrot.create()
    elsif name^ = "Permute" then
        return Permute.create()
    elsif name^ = "List" then
        return List.create()
    elsif name^ = "Queens" then
        return Queens.create()
    elsif name^ = "Sieve" then
        return Sieve.create()
    elsif name^ = "Storage" then
        return Storage.create()
    elsif name^ = "Towers" then
        return Towers.create()
    elsif name^ = "NBody" then
        return NBody.create()
    elsif name^ = "Richards" then
        return Richards.create()
    elsif name^ = "Havlak" then
        return Havlak.create()
    elsif name^ = "DeltaBlue" then
        return DeltaBlue.create()
    elsif name^ = "CD" then
        return CD.create()
    elsif name^ = "Json" then
        return Json.create()        
    end
    return nil
end getSuiteFromName

proc Run.init*(const name: ^[]char)
begin
    self.numIterations := 1
    self.innerIterations := 1
    self.total := 0
    self.name := name
    self.benchmarkSuite := getSuiteFromName(name)
end init

proc Run.deinit*()
begin
    if self.benchmarkSuite # nil then
        if self.benchmarkSuite.dispose # nil then
            self.benchmarkSuite.dispose(self.benchmarkSuite)
        end
        dispose( self.benchmarkSuite )
    end
end deinit

proc Run.printResult(runTime: integer)
begin
    return; // TODO
    Out.String(self.name)
    Out.String(": iterations=1 runtime: ")
    Out.Int(runTime,0)
    Out.String("us")
    Out.Ln
end printResult
    
proc Run.printTotal*()
begin
    return; // TODO
    Out.String("Total Runtime: ")
    Out.Int(self.total,0)
    Out.String("us")
    Out.Ln
end printTotal

proc Run.measure(bench : ^B.Benchmark) : boolean
    var startTime, endTime, runTime : integer
    	innerBenchmarkLoop : procedure(me: ^B.Benchmark; innerIterations: integer): boolean
begin
    startTime := Input.Time()
    innerBenchmarkLoop := bench.innerBenchmarkLoop
    if innerBenchmarkLoop = nil then
    	innerBenchmarkLoop := B.innerBenchmarkLoop
    end
    if not innerBenchmarkLoop(bench, self.innerIterations) then
        return false
    end
    endTime := Input.Time()
    runTime := endTime - startTime
    self.printResult(runTime)
    self.total := self.total + runTime
    return true
end measure    

proc Run.doRuns() : boolean
    var i : integer
begin
    for i := 0 to self.numIterations - 1 do
        if not self.measure(self.benchmarkSuite) then
            return false
        end
    end
    return true
end doRuns
 
proc Run.reportBenchmark()
begin
    Out.String(self.name)
    Out.String(": iterations=")
    Out.Int(self.numIterations,0)
    Out.String(" average: ")
    Out.Int(self.total DIV self.numIterations,0)
    Out.String("us total: ")
    Out.Int(self.total,0)
    Out.String("us")
    Out.Ln
end reportBenchmark

proc Run.runBenchmark*()
begin
    Out.String("Starting ")
    Out.String(self.name)
    Out.String(" benchmark ...")
    Out.Ln
    
    if self.benchmarkSuite = nil then
        Out.String("ERROR unknown benchmark ")
        Out.String(self.name) Out.Ln 
        return
    end
    if not self.doRuns() then
        Out.String("ERROR") Out.Ln 
        return
    end
    self.reportBenchmark()
    Out.Ln
end runBenchmark

proc Run.setNumIterations*(numIterations: integer)
begin
    self.numIterations := numIterations
end setNumIterations

proc Run.setInnerIterations*(innerIterations: integer)
begin
    self.innerIterations := innerIterations
end setInnerIterations
   
end Run
