(* This code is derived from the SOM benchmarks, see AUTHORS.md file.
 *
 * Copyright (c) 2025 Rochus Keller <me@rochus-keller.ch> (for Micron migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)

// TODO: throws assertions, to debug

module Json

import B := Benchmark

const
    JV_OBJECT = 1
    JV_ARRAY = 2
    JV_STRING = 3
    JV_NUMBER = 4
    JV_LITERAL = 5
    HASH_TABLE_SIZE = 32

type
    JsonValue = record
        next: ^JsonValue
        kind: integer
    end

    ValArr = record
        data: ^array of ^JsonValue
        size, cap: integer
    end

    StrArr = record
        data: ^array of ^array of char
        size, cap: integer
    end

    HashIndexTable = record
        hashTable: ^array of integer
    end

    JsonObject = record
        base: JsonValue
        names: StrArr
        values: ValArr
        table: HashIndexTable
    end

    JsonArray = record
        base: JsonValue
        values: ValArr
    end

    Str = ^array of char

    JsonString = record
        base: JsonValue
        str: Str
    end

    JsonNumber = record
        base: JsonValue
        str: Str
    end

    JsonLiteral = record
        base: JsonValue
        isNull_: boolean
        isTrue_: boolean
        isFalse_: boolean
    end

    StringBuffer = record
        buf: Str
        len: integer
        pos: integer
    end

    Parser = record
        input: Str
        inputLen: integer
        index: integer
        line: integer
        column: integer
        current: char
        captureBuffer: StringBuffer
        captureStart: integer
        nullValue: ^JsonValue
        trueValue: ^JsonValue
        falseValue: ^JsonValue
    end
    
var
    toDelete: ^JsonValue
    parseResult: ^JsonValue

procedure^ readValue(me: ^Parser): ^JsonValue

procedure ValArr_init(me: ^ValArr)
begin
    me.data := nil
    me.size := 0
    me.cap := 0
end ValArr_init

procedure ValArr_append(me: ^ValArr; p: ^JsonValue)
var old: ^array of ^JsonValue; i: integer
begin
    if me.size >= me.cap then
        if me.cap = 0 then me.cap := 4
        else me.cap := me.cap * 2 end
        old := me.data
        new(me.data, me.cap)
        if old # nil then
            for i := 0 to me.size - 1 do me.data[i] := old[i] end
            dispose(old)
        end
    end
    me.data[me.size] := p
    inc(me.size)
end ValArr_append

procedure ValArr_at(me: ^ValArr; idx: integer): ^JsonValue
begin
    return me.data[idx]
end ValArr_at

procedure ValArr_size(me: ^ValArr): integer
begin
    return me.size
end ValArr_size

procedure ValArr_free(me: ^ValArr)
begin
    if me.data # nil then dispose(me.data) end
end ValArr_free

procedure StrArr_init(me: ^StrArr)
begin
    me.data := nil
    me.size := 0
    me.cap := 0
end StrArr_init

procedure StrArr_append(me: ^StrArr; p: ^array of char)
var old: ^array of ^array of char; i: integer
begin
    if me.size >= me.cap then
        if me.cap = 0 then me.cap := 4
        else me.cap := me.cap * 2 end
        old := me.data
        new(me.data, me.cap)
        if old # nil then
            for i := 0 to me.size - 1 do me.data[i] := old[i] end
            dispose(old)
        end
    end
    me.data[me.size] := p
    inc(me.size)
end StrArr_append

procedure StrArr_at(me: ^StrArr; idx: integer): Str
begin
    return me.data[idx]
end StrArr_at

procedure StrArr_size(me: ^StrArr): integer
begin
    return me.size
end StrArr_size

procedure StrArr_free(me: ^StrArr)
begin
    if me.data # nil then dispose(me.data) end
end StrArr_free

procedure HashIndexTable_init(me: ^HashIndexTable)
var i: integer
begin
    new(me.hashTable, HASH_TABLE_SIZE)
    for i := 0 to HASH_TABLE_SIZE - 1 do
        me.hashTable[i] := 0
    end
end HashIndexTable_init

procedure HashIndexTable_stringHash(s: ^array of char): integer
begin
    return sig(strlen(s) * 1402589)
end HashIndexTable_stringHash

procedure HashIndexTable_hashSlotFor(s: ^array of char): integer
begin
    return band(HashIndexTable_stringHash(s), sig(HASH_TABLE_SIZE - 1))
end HashIndexTable_hashSlotFor

procedure HashIndexTable_get(me: ^HashIndexTable; name: ^array of char): integer
var slot: integer
begin
    slot := HashIndexTable_hashSlotFor(name)
    return band(me.hashTable[slot], 0FFH) - 1
end HashIndexTable_get

procedure HashIndexTable_add(me: ^HashIndexTable; name: ^array of char; index: integer)
var slot: integer
begin
    slot := HashIndexTable_hashSlotFor(name)
    if index < 0FFH then
        me.hashTable[slot] := band(index + 1, 0FFH)
    else
        me.hashTable[slot] := 0
    end
end HashIndexTable_add

procedure StringBuffer_init(me: ^StringBuffer)
begin
    me.buf := nil
    me.len := 0
    me.pos := 0
end StringBuffer_init

procedure StringBuffer_append(me: ^StringBuffer; src: ^array of char; start, count: integer)
var i: integer; old: ^array of char
begin
    if me.buf = nil then
        me.len := 2 * count
        if me.len < 16 then me.len := 16 end
        new(me.buf, me.len)
        for i := 0 to count - 1 do
            me.buf[i] := src[start + i]
        end
        me.pos := count
    else
        if me.pos + count + 1 > me.len then
            old := me.buf
            me.len := me.len * 2
            new(me.buf, me.len)
            for i := 0 to me.pos - 1 do me.buf[i] := old[i] end
            dispose(old)
        end
        for i := 0 to count - 1 do
            me.buf[me.pos + i] := src[start + i]
        end
        me.pos := me.pos + count
    end
end StringBuffer_append

procedure StringBuffer_appendChar(me: ^StringBuffer; ch: char)
var old: ^array of char; i: integer
begin
    if me.buf = nil then
        me.len := 16
        new(me.buf, me.len)
        me.buf[0] := ch
        me.pos := 1
    else
        if me.pos + 2 > me.len then
            old := me.buf
            me.len := me.len * 2
            new(me.buf, me.len)
            for i := 0 to me.pos - 1 do me.buf[i] := old[i] end
            dispose(old)
        end
        me.buf[me.pos] := ch
        inc(me.pos)
    end
end StringBuffer_appendChar

procedure JsonObject_create(): ^JsonObject
var me: ^JsonObject
begin
    new(me)
    me.base.kind := JV_OBJECT
    me.base.next := toDelete
    toDelete := @me.base
    ValArr_init(@me.values)
    StrArr_init(@me.names)
    HashIndexTable_init(@me.table)
    return me
end JsonObject_create

procedure JsonObject_add(me: ^JsonObject; name: ^array of char; value: ^JsonValue)
begin
    HashIndexTable_add(@me.table, name, StrArr_size(@me.names))
    StrArr_append(@me.names, name)
    ValArr_append(@me.values, value)
end JsonObject_add

procedure JsonObject_indexOf(me: ^JsonObject; name: ^array of char): integer
var index: integer
begin
    index := HashIndexTable_get(@me.table, name)
    if (index # -1) and (StrArr_at(@me.names, index) = name) then
        return index
    end
    assert(false)
    return -1
end JsonObject_indexOf

procedure JsonObject_get(me: ^JsonObject; const name: ^array of char): ^JsonValue
var index: integer
begin
    index := JsonObject_indexOf(me, name)
    if index = -1 then return nil end
    return ValArr_at(@me.values, index)
end JsonObject_get

procedure JsonObject_size(me: ^JsonObject): integer
begin
    return StrArr_size(@me.names)
end JsonObject_size

procedure JsonObject_cleanup(me: ^JsonObject)
var i: integer
begin
    dispose(me.table.hashTable)
    for i := 0 to StrArr_size(@me.names) - 1 do
        dispose(StrArr_at(@me.names, i))
    end
    StrArr_free(@me.names)
    ValArr_free(@me.values)
end JsonObject_cleanup

procedure JsonArray_create(): ^JsonArray
var me: ^JsonArray
begin
    new(me)
    me.base.kind := JV_ARRAY
    me.base.next := toDelete
    toDelete := @me.base
    ValArr_init(@me.values)
    return me
end JsonArray_create

procedure JsonArray_add(me: ^JsonArray; value: ^JsonValue)
begin
    ValArr_append(@me.values, value)
end JsonArray_add

procedure JsonArray_size(me: ^JsonArray): integer
begin
    return ValArr_size(@me.values)
end JsonArray_size

procedure JsonArray_cleanup(me: ^JsonArray)
begin
    ValArr_free(@me.values)
end JsonArray_cleanup

procedure JsonString_create(str: ^array of char): ^JsonValue
var me: ^JsonString
begin
    new(me)
    me.base.kind := JV_STRING
    me.base.next := toDelete
    toDelete := @me.base
    me.str := str
    return @me.base
end JsonString_create

procedure JsonString_cleanup(me: ^JsonString)
begin
    dispose(me.str)
end JsonString_cleanup

procedure JsonNumber_create(str: ^array of char): ^JsonValue
var me: ^JsonNumber
begin
    new(me)
    me.base.kind := JV_NUMBER
    me.base.next := toDelete
    toDelete := @me.base
    me.str := str
    return @me.base
end JsonNumber_create

procedure JsonNumber_cleanup(me: ^JsonNumber)
begin
    dispose(me.str)
end JsonNumber_cleanup

procedure JsonLiteral_create(const value: ^array of char): ^JsonValue
var me: ^JsonLiteral
begin
    new(me)
    me.base.kind := JV_LITERAL
    me.base.next := toDelete
    toDelete := @me.base
    me.isNull_ := (value = "null")
    me.isTrue_ := (value = "true")
    me.isFalse_ := (value = "false")
    return @me.base
end JsonLiteral_create

procedure JsonValue_delete(o: ^JsonValue)
begin
    if o = nil then return end
    if o.next # nil then
        JsonValue_delete(o.next)
    end
    if o.kind = JV_OBJECT then
        JsonObject_cleanup(o(JsonObject))
    elsif o.kind = JV_ARRAY then
        JsonArray_cleanup(o(JsonArray))
    elsif o.kind = JV_STRING then
        JsonString_cleanup(o(JsonString))
    elsif o.kind = JV_NUMBER then
        JsonNumber_cleanup(o(JsonNumber))
    end
    dispose(o)
end JsonValue_delete

procedure Parser_init(me: ^Parser; const str: ^array of char)
begin
    me.input := str
    me.inputLen := sig(strlen(str))
    me.index := -1
    me.line := 1
    me.captureStart := -1
    me.column := 0
    StringBuffer_init(@me.captureBuffer)
    me.nullValue := JsonLiteral_create("null")
    me.trueValue := JsonLiteral_create("true")
    me.falseValue := JsonLiteral_create("false")
    me.current := 0X
end Parser_init

procedure Parser_deinit(me: ^Parser)
begin
    if me.captureBuffer.buf # nil then
        dispose(me.captureBuffer.buf)
    end
end Parser_deinit

procedure Parser_isWhiteSpace(me: ^Parser): boolean
begin
    return (me.current = " ") or (me.current = 9X) or (me.current = 0AX) or (me.current = 0DX)
end Parser_isWhiteSpace

procedure Parser_isDigit(me: ^Parser): boolean
var ch: char
begin
    ch := me.current
    return (ch >= "0") and (ch <= "9")
end Parser_isDigit

procedure Parser_read(me: ^Parser)
begin
    if me.current = 0AX then
        inc(me.line)
        me.column := 0
    end
    inc(me.index)
    if me.index < me.inputLen then
        me.current := me.input[me.index]
    else
        me.current := 0X
    end
end Parser_read

procedure Parser_readChar(me: ^Parser; ch: char): boolean
begin
    if me.current # ch then
        return false
    end
    Parser_read(me)
    return true
end Parser_readChar

procedure Parser_readRequiredChar(me: ^Parser; ch: char)
begin
    if not Parser_readChar(me, ch) then
        assert(false)
    end
end Parser_readRequiredChar

procedure Parser_readDigit(me: ^Parser): boolean
begin
    if not Parser_isDigit(me) then
        return false
    end
    Parser_read(me)
    return true
end Parser_readDigit

procedure Parser_skipWhiteSpace(me: ^Parser)
begin
    while Parser_isWhiteSpace(me) do
        Parser_read(me)
    end
end Parser_skipWhiteSpace

procedure Parser_startCapture(me: ^Parser)
begin
    me.captureStart := me.index
end Parser_startCapture

procedure Parser_pauseCapture(me: ^Parser)
var end_: integer
begin
    if me.current = 0X then end_ := me.index
    else end_ := me.index - 1 end
    StringBuffer_append(@me.captureBuffer, me.input, me.captureStart, end_ + 1 - me.captureStart)
    me.captureStart := -1
end Parser_pauseCapture

procedure Parser_endCapture(me: ^Parser): Str
var end_, captLen, i: integer; captured: Str
begin
    if me.current = 0X then end_ := me.index
    else end_ := me.index - 1 end
    StringBuffer_append(@me.captureBuffer, me.input, me.captureStart, end_ + 1 - me.captureStart)
    captLen := me.captureBuffer.pos
    new(captured, captLen + 1)
    for i := 0 to captLen - 1 do
        captured[i] := me.captureBuffer.buf[i]
    end
    captured[captLen] := 0X
    if me.captureBuffer.buf # nil then
        dispose(me.captureBuffer.buf)
    end
    StringBuffer_init(@me.captureBuffer)
    me.captureStart := -1
    return captured
end Parser_endCapture

procedure Parser_readEscape(me: ^Parser)
begin
    Parser_read(me)
    if me.current = '"' then
        StringBuffer_appendChar(@me.captureBuffer, '"')
    elsif me.current = "/" then
        StringBuffer_appendChar(@me.captureBuffer, "/")
    elsif me.current = 5CX then
        StringBuffer_appendChar(@me.captureBuffer, 5CX)
    elsif me.current = "b" then
        StringBuffer_appendChar(@me.captureBuffer, 8X)
    elsif me.current = "f" then
        StringBuffer_appendChar(@me.captureBuffer, 0CX)
    elsif me.current = "n" then
        StringBuffer_appendChar(@me.captureBuffer, 0AX)
    elsif me.current = "r" then
        StringBuffer_appendChar(@me.captureBuffer, 0DX)
    elsif me.current = "t" then
        StringBuffer_appendChar(@me.captureBuffer, 9X)
    else
        assert(false)
    end
    Parser_read(me)
end Parser_readEscape

procedure Parser_readStringInternal(me: ^Parser): Str
var str: Str
begin
    Parser_read(me)
    Parser_startCapture(me)
    while me.current # '"' do
        if me.current = 5CX then
            Parser_pauseCapture(me)
            Parser_readEscape(me)
            Parser_startCapture(me)
        else
            Parser_read(me)
        end
    end
    str := Parser_endCapture(me)
    Parser_read(me)
    return str
end Parser_readStringInternal

procedure Parser_readFraction(me: ^Parser): boolean
begin
    if not Parser_readChar(me, ".") then
        return false
    end
    if not Parser_readDigit(me) then
        assert(false)
    end
    while Parser_readDigit(me) do end
    return true
end Parser_readFraction

procedure Parser_readExponent(me: ^Parser): boolean
begin
    if (not Parser_readChar(me, "e")) and (not Parser_readChar(me, "E")) then
        return false
    end
    if not Parser_readChar(me, "+") then
        Parser_readChar(me, "-")
    end
    if not Parser_readDigit(me) then
        assert(false)
    end
    while Parser_readDigit(me) do end
    return true
end Parser_readExponent

procedure Parser_readNumber(me: ^Parser): ^JsonValue
var firstDigit: char
begin
    Parser_startCapture(me)
    Parser_readChar(me, "-")
    firstDigit := me.current
    if not Parser_readDigit(me) then
        assert(false)
    end
    if firstDigit # "0" then
        while Parser_readDigit(me) do end
    end
    Parser_readFraction(me)
    Parser_readExponent(me)
    return JsonNumber_create(Parser_endCapture(me))
end Parser_readNumber

procedure Parser_readName(me: ^Parser): Str
begin
    if me.current # '"' then
        assert(false)
    end
    return Parser_readStringInternal(me)
end Parser_readName

procedure Parser_readString(me: ^Parser): ^JsonValue
begin
    return JsonString_create(Parser_readStringInternal(me))
end Parser_readString

procedure Parser_readNull(me: ^Parser): ^JsonValue
begin
    Parser_read(me)
    Parser_readRequiredChar(me, "u")
    Parser_readRequiredChar(me, "l")
    Parser_readRequiredChar(me, "l")
    return me.nullValue
end Parser_readNull

procedure Parser_readTrue(me: ^Parser): ^JsonValue
begin
    Parser_read(me)
    Parser_readRequiredChar(me, "r")
    Parser_readRequiredChar(me, "u")
    Parser_readRequiredChar(me, "e")
    return me.trueValue
end Parser_readTrue

procedure Parser_readFalse(me: ^Parser): ^JsonValue
begin
    Parser_read(me)
    Parser_readRequiredChar(me, "a")
    Parser_readRequiredChar(me, "l")
    Parser_readRequiredChar(me, "s")
    Parser_readRequiredChar(me, "e")
    return me.falseValue
end Parser_readFalse

procedure Parser_readArray(me: ^Parser): ^JsonValue
var arr: ^JsonArray
begin
    Parser_read(me)
    arr := JsonArray_create()
    Parser_skipWhiteSpace(me)
    if Parser_readChar(me, "]") then
        return @arr.base
    end
    loop
        Parser_skipWhiteSpace(me)
        JsonArray_add(arr, readValue(me))
        Parser_skipWhiteSpace(me)
        if not Parser_readChar(me, ",") then exit end
    end
    if not Parser_readChar(me, "]") then
        assert(false)
    end
    return @arr.base
end Parser_readArray

procedure Parser_readObject(me: ^Parser): ^JsonValue
var obj: ^JsonObject; name: ^array of char
begin
    Parser_read(me)
    obj := JsonObject_create()
    Parser_skipWhiteSpace(me)
    if Parser_readChar(me, "}") then
        return @obj.base
    end
    loop
        Parser_skipWhiteSpace(me)
        name := Parser_readName(me)
        Parser_skipWhiteSpace(me)
        if not Parser_readChar(me, ":") then
            assert(false)
        end
        Parser_skipWhiteSpace(me)
        JsonObject_add(obj, name, readValue(me))
        Parser_skipWhiteSpace(me)
        if not Parser_readChar(me, ",") then exit end
    end
    if not Parser_readChar(me, "}") then
        assert(false)
    end
    return @obj.base
end Parser_readObject

procedure readValue(me: ^Parser): ^JsonValue
begin
    if me.current = "n" then
        return Parser_readNull(me)
    elsif me.current = "t" then
        return Parser_readTrue(me)
    elsif me.current = "f" then
        return Parser_readFalse(me)
    elsif me.current = '"' then
        return Parser_readString(me)
    elsif me.current = "[" then
        return Parser_readArray(me)
    elsif me.current = "{" then
        return Parser_readObject(me)
    elsif (me.current = "-") or ((me.current >= "0") and (me.current <= "9")) then
        return Parser_readNumber(me)
    else
        assert(false)
        return nil
    end
end readValue

procedure Parser_parse(me: ^Parser): ^JsonValue
var res: ^JsonValue
begin
    Parser_read(me)
    Parser_skipWhiteSpace(me)
    res := readValue(me)
    Parser_skipWhiteSpace(me)
    if me.current # 0X then
        assert(false)
    end
    return res
end Parser_parse

const rapBenchmark = '{"head":{"requestCounter":4},"operations":[["destroy","w54"],["set","w2",{"activeControl":"w99"}],["set","w21",{"customVariant":"variant_navigation"}],["set","w28",{"customVariant":"variant_selected"}],["set","w53",{"children":["w95"]}],["create","w95","rwt.widgets.Composite",{"parent":"w53","style":["NONE"],"bounds":[0,0,1008,586],"children":["w96","w97"],"tabIndex":-1,"clientArea":[0,0,1008,586]}],["create","w96","rwt.widgets.Label",{"parent":"w95","style":["NONE"],"bounds":[10,30,112,26],"tabIndex":-1,"customVariant":"variant_pageHeadline","text":"TableViewer"}],["create","w97","rwt.widgets.Composite",{"parent":"w95","style":["NONE"],"bounds":[0,61,1008,525],"children":["w98","w99","w226","w228"],"tabIndex":-1,"clientArea":[0,0,1008,525]}],["create","w98","rwt.widgets.Text",{"parent":"w97","style":["LEFT","SINGLE","BORDER"],"bounds":[10,10,988,32],"tabIndex":22,"activeKeys":["#13","#27","#40"]}],["listen","w98",{"KeyDown":true,"Modify":true}],["create","w99","rwt.widgets.Grid",{"parent":"w97","style":["SINGLE","BORDER"],"appearance":"table","indentionWidth":0,"treeColumn":-1,"markupEnabled":false}],["create","w100","rwt.widgets.ScrollBar",{"parent":"w99","style":["HORIZONTAL"]}],["create","w101","rwt.widgets.ScrollBar",{"parent":"w99","style":["VERTICAL"]}],["set","w99",{"bounds":[10,52,988,402],"children":[],"tabIndex":23,"activeKeys":["CTRL+#70","CTRL+#78","CTRL+#82","CTRL+#89","CTRL+#83","CTRL+#71","CTRL+#69"],"cancelKeys":["CTRL+#70","CTRL+#78","CTRL+#82","CTRL+#89","CTRL+#83","CTRL+#71","CTRL+#69"]}],["listen","w99",{"MouseDown":true,"MouseUp":true,"MouseDoubleClick":true,"KeyDown":true}],["set","w99",{"itemCount":118,"itemHeight":28,"itemMetrics":[[0,0,50,3,0,3,44],[1,50,50,53,0,53,44],[2,100,140,103,0,103,134],[3,240,180,243,0,243,174],[4,420,50,423,0,423,44],[5,470,50,473,0,473,44]],"columnCount":6,"headerHeight":35,"headerVisible":true,"linesVisible":true,"focusItem":"w108","selection":["w108"]}],["listen","w99",{"Selection":true,"DefaultSelection":true}],["set","w99",{"enableCellToolTip":true}],["listen","w100",{"Selection":true}],["set","w101",{"visibility":true}],["listen","w101",{"Selection":true}],["create","w102","rwt.widgets.GridColumn",{"parent":"w99","text":"Nr.","width":50,"moveable":true}],["listen","w102",{"Selection":true}],["create","w103","rwt.widgets.GridColumn",{"parent":"w99","text":"Sym.","index":1,"left":50,"width":50,"moveable":true}],["listen","w103",{"Selection":true}],["create","w104","rwt.widgets.GridColumn",{"parent":"w99","text":"Name","index":2,"left":100,"width":140,"moveable":true}],["listen","w104",{"Selection":true}],["create","w105","rwt.widgets.GridColumn",{"parent":"w99","text":"Series","index":3,"left":240,"width":180,"moveable":true}],["listen","w105",{"Selection":true}],["create","w106","rwt.widgets.GridColumn",{"parent":"w99","text":"Group","index":4,"left":420,"width":50,"moveable":true}],["listen","w106",{"Selection":true}],["create","w107","rwt.widgets.GridColumn",{"parent":"w99","text":"Period","index":5,"left":470,"width":50,"moveable":true}],["listen","w107",{"Selection":true}],["create","w108","rwt.widgets.GridItem",{"parent":"w99","index":0,"texts":["1","H","Hydrogen","Nonmetal","1","1"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w109","rwt.widgets.GridItem",{"parent":"w99","index":1,"texts":["2","He","Helium","Noble gas","18","1"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w110","rwt.widgets.GridItem",{"parent":"w99","index":2,"texts":["3","Li","Lithium","Alkali metal","1","2"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w111","rwt.widgets.GridItem",{"parent":"w99","index":3,"texts":["4","Be","Beryllium","Alkaline earth metal","2","2"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w112","rwt.widgets.GridItem",{"parent":"w99","index":4,"texts":["5","B","Boron","Metalloid","13","2"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w113","rwt.widgets.GridItem",{"parent":"w99","index":5,"texts":["6","C","Carbon","Nonmetal","14","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w114","rwt.widgets.GridItem",{"parent":"w99","index":6,"texts":["7","N","Nitrogen","Nonmetal","15","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w115","rwt.widgets.GridItem",{"parent":"w99","index":7,"texts":["8","O","Oxygen","Nonmetal","16","2"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w116","rwt.widgets.GridItem",{"parent":"w99","index":8,"texts":["9","F","Fluorine","Halogen","17","2"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w117","rwt.widgets.GridItem",{"parent":"w99","index":9,"texts":["10","Ne","Neon","Noble gas","18","2"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w118","rwt.widgets.GridItem",{"parent":"w99","index":10,"texts":["11","Na","Sodium","Alkali metal","1","3"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w119","rwt.widgets.GridItem",{"parent":"w99","index":11,"texts":["12","Mg","Magnesium","Alkaline earth metal","2","3"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w120","rwt.widgets.GridItem",{"parent":"w99","index":12,"texts":["13","Al","Aluminium","Poor metal","13","3"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w121","rwt.widgets.GridItem",{"parent":"w99","index":13,"texts":["14","Si","Silicon","Metalloid","14","3"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w122","rwt.widgets.GridItem",{"parent":"w99","index":14,"texts":["15","P","Phosphorus","Nonmetal","15","3"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w123","rwt.widgets.GridItem",{"parent":"w99","index":15,"texts":["16","S","Sulfur","Nonmetal","16","3"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w124","rwt.widgets.GridItem",{"parent":"w99","index":16,"texts":["17","Cl","Chlorine","Halogen","17","3"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w125","rwt.widgets.GridItem",{"parent":"w99","index":17,"texts":["18","Ar","Argon","Noble gas","18","3"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w126","rwt.widgets.GridItem",{"parent":"w99","index":18,"texts":["19","K","Potassium","Alkali metal","1","4"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w127","rwt.widgets.GridItem",{"parent":"w99","index":19,"texts":["20","Ca","Calcium","Alkaline earth metal","2","4"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w128","rwt.widgets.GridItem",{"parent":"w99","index":20,"texts":["21","Sc","Scandium","Transition metal","3","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w129","rwt.widgets.GridItem",{"parent":"w99","index":21,"texts":["22","Ti","Titanium","Transition metal","4","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w130","rwt.widgets.GridItem",{"parent":"w99","index":22,"texts":["23","V","Vanadium","Transition metal","5","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w131","rwt.widgets.GridItem",{"parent":"w99","index":23,"texts":["24","Cr","Chromium","Transition metal","6","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w132","rwt.widgets.GridItem",{"parent":"w99","index":24,"texts":["25","Mn","Manganese","Transition metal","7","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w133","rwt.widgets.GridItem",{"parent":"w99","index":25,"texts":["26","Fe","Iron","Transition metal","8","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w134","rwt.widgets.GridItem",{"parent":"w99","index":26,"texts":["27","Co","Cobalt","Transition metal","9","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w135","rwt.widgets.GridItem",{"parent":"w99","index":27,"texts":["28","Ni","Nickel","Transition metal","10","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w136","rwt.widgets.GridItem",{"parent":"w99","index":28,"texts":["29","Cu","Copper","Transition metal","11","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w137","rwt.widgets.GridItem",{"parent":"w99","index":29,"texts":["30","Zn","Zinc","Transition metal","12","4"],"cellBackgrounds":[null,null,null,[252,175,62,255],nul'
    + 'l,null]}],["create","w138","rwt.widgets.GridItem",{"parent":"w99","index":30,"texts":["31","Ga","Gallium","Poor metal","13","4"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w139","rwt.widgets.GridItem",{"parent":"w99","index":31,"texts":["32","Ge","Germanium","Metalloid","14","4"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w140","rwt.widgets.GridItem",{"parent":"w99","index":32,"texts":["33","As","Arsenic","Metalloid","15","4"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w141","rwt.widgets.GridItem",{"parent":"w99","index":33,"texts":["34","Se","Selenium","Nonmetal","16","4"],"cellBackgrounds":[null,null,null,[138,226,52,255],null,null]}],["create","w142","rwt.widgets.GridItem",{"parent":"w99","index":34,"texts":["35","Br","Bromine","Halogen","17","4"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w143","rwt.widgets.GridItem",{"parent":"w99","index":35,"texts":["36","Kr","Krypton","Noble gas","18","4"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w144","rwt.widgets.GridItem",{"parent":"w99","index":36,"texts":["37","Rb","Rubidium","Alkali metal","1","5"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w145","rwt.widgets.GridItem",{"parent":"w99","index":37,"texts":["38","Sr","Strontium","Alkaline earth metal","2","5"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w146","rwt.widgets.GridItem",{"parent":"w99","index":38,"texts":["39","Y","Yttrium","Transition metal","3","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w147","rwt.widgets.GridItem",{"parent":"w99","index":39,"texts":["40","Zr","Zirconium","Transition metal","4","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w148","rwt.widgets.GridItem",{"parent":"w99","index":40,"texts":["41","Nb","Niobium","Transition metal","5","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w149","rwt.widgets.GridItem",{"parent":"w99","index":41,"texts":["42","Mo","Molybdenum","Transition metal","6","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w150","rwt.widgets.GridItem",{"parent":"w99","index":42,"texts":["43","Tc","Technetium","Transition metal","7","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w151","rwt.widgets.GridItem",{"parent":"w99","index":43,"texts":["44","Ru","Ruthenium","Transition metal","8","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w152","rwt.widgets.GridItem",{"parent":"w99","index":44,"texts":["45","Rh","Rhodium","Transition metal","9","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w153","rwt.widgets.GridItem",{"parent":"w99","index":45,"texts":["46","Pd","Palladium","Transition metal","10","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w154","rwt.widgets.GridItem",{"parent":"w99","index":46,"texts":["47","Ag","Silver","Transition metal","11","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w155","rwt.widgets.GridItem",{"parent":"w99","index":47,"texts":["48","Cd","Cadmium","Transition metal","12","5"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w156","rwt.widgets.GridItem",{"parent":"w99","index":48,"texts":["49","In","Indium","Poor metal","13","5"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w157","rwt.widgets.GridItem",{"parent":"w99","index":49,"texts":["50","Sn","Tin","Poor metal","14","5"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w158","rwt.widgets.GridItem",{"parent":"w99","index":50,"texts":["51","Sb","Antimony","Metalloid","15","5"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w159","rwt.widgets.GridItem",{"parent":"w99","index":51,"texts":["52","Te","Tellurium","Metalloid","16","5"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w160","rwt.widgets.GridItem",{"parent":"w99","index":52,"texts":["53","I","Iodine","Halogen","17","5"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w161","rwt.widgets.GridItem",{"parent":"w99","index":53,"texts":["54","Xe","Xenon","Noble gas","18","5"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w162","rwt.widgets.GridItem",{"parent":"w99","index":54,"texts":["55","Cs","Caesium","Alkali metal","1","6"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w163","rwt.widgets.GridItem",{"parent":"w99","index":55,"texts":["56","Ba","Barium","Alkaline earth metal","2","6"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w164","rwt.widgets.GridItem",{"parent":"w99","index":56,"texts":["57","La","Lanthanum","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w165","rwt.widgets.GridItem",{"parent":"w99","index":57,"texts":["58","Ce","Cerium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w166","rwt.widgets.GridItem",{"parent":"w99","index":58,"texts":["59","Pr","Praseodymium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w167","rwt.widgets.GridItem",{"parent":"w99","index":59,"texts":["60","Nd","Neodymium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w168","rwt.widgets.GridItem",{"parent":"w99","index":60,"texts":["61","Pm","Promethium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w169","rwt.widgets.GridItem",{"parent":"w99","index":61,"texts":["62","Sm","Samarium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w170","rwt.widgets.GridItem",{"parent":"w99","index":62,"texts":["63","Eu","Europium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w171","rwt.widgets.GridItem",{"parent":"w99","index":63,"texts":["64","Gd","Gadolinium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w172","rwt.widgets.GridItem",{"parent":"w99","index":64,"texts":["65","Tb","Terbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w173","rwt.widgets.GridItem",{"parent":"w99","index":65,"texts":["66","Dy","Dysprosium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w174","rwt.widgets.GridItem",{"parent":"w99","index":66,"texts":["67","Ho","Holmium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w175","rwt.widgets.GridItem",{"parent":"w99","index":67,"texts":["68","Er","Erbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w176","rwt.widgets.GridItem",{"parent":"w99","index":68,"texts":["69","Tm","Thulium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w177","rwt.widgets.GridItem",{"parent":"w99","index":69,"texts":["70","Yb","Ytterbium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w178","rwt.widgets.GridItem",{"parent":"w99","index":70,"texts":["71","Lu","Lutetium","Lanthanide","3","6"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w179","rwt.widgets.GridItem",{"parent":"w99","index":71,"texts":["72","Hf","Hafnium","Transition metal","4","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w180","rwt.widgets.GridItem",{"parent":"w99","index":72,"texts":["73","Ta","Tantalum","Transition metal","5","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w181","rwt.widgets.GridItem",{"parent":"w99","index":73,"texts":["74","W","Tungsten","Transition metal","6","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w182","rwt.widgets.GridItem",{"parent":"w99","index":74,"texts":["75","Re","Rhenium","Transition metal","7","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w183","rwt.widgets.GridItem",{"parent":"w99","index":75,"texts":["76","Os","Osmium","Transition metal","8","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w184","rwt.widgets.GridItem",{"parent":"w99"'
    + ',"index":76,"texts":["77","Ir","Iridium","Transition metal","9","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w185","rwt.widgets.GridItem",{"parent":"w99","index":77,"texts":["78","Pt","Platinum","Transition metal","10","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w186","rwt.widgets.GridItem",{"parent":"w99","index":78,"texts":["79","Au","Gold","Transition metal","11","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w187","rwt.widgets.GridItem",{"parent":"w99","index":79,"texts":["80","Hg","Mercury","Transition metal","12","6"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w188","rwt.widgets.GridItem",{"parent":"w99","index":80,"texts":["81","Tl","Thallium","Poor metal","13","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w189","rwt.widgets.GridItem",{"parent":"w99","index":81,"texts":["82","Pb","Lead","Poor metal","14","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w190","rwt.widgets.GridItem",{"parent":"w99","index":82,"texts":["83","Bi","Bismuth","Poor metal","15","6"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w191","rwt.widgets.GridItem",{"parent":"w99","index":83,"texts":["84","Po","Polonium","Metalloid","16","6"],"cellBackgrounds":[null,null,null,[156,159,153,255],null,null]}],["create","w192","rwt.widgets.GridItem",{"parent":"w99","index":84,"texts":["85","At","Astatine","Halogen","17","6"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w193","rwt.widgets.GridItem",{"parent":"w99","index":85,"texts":["86","Rn","Radon","Noble gas","18","6"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w194","rwt.widgets.GridItem",{"parent":"w99","index":86,"texts":["87","Fr","Francium","Alkali metal","1","7"],"cellBackgrounds":[null,null,null,[239,41,41,255],null,null]}],["create","w195","rwt.widgets.GridItem",{"parent":"w99","index":87,"texts":["88","Ra","Radium","Alkaline earth metal","2","7"],"cellBackgrounds":[null,null,null,[233,185,110,255],null,null]}],["create","w196","rwt.widgets.GridItem",{"parent":"w99","index":88,"texts":["89","Ac","Actinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w197","rwt.widgets.GridItem",{"parent":"w99","index":89,"texts":["90","Th","Thorium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w198","rwt.widgets.GridItem",{"parent":"w99","index":90,"texts":["91","Pa","Protactinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w199","rwt.widgets.GridItem",{"parent":"w99","index":91,"texts":["92","U","Uranium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w200","rwt.widgets.GridItem",{"parent":"w99","index":92,"texts":["93","Np","Neptunium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w201","rwt.widgets.GridItem",{"parent":"w99","index":93,"texts":["94","Pu","Plutonium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w202","rwt.widgets.GridItem",{"parent":"w99","index":94,"texts":["95","Am","Americium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w203","rwt.widgets.GridItem",{"parent":"w99","index":95,"texts":["96","Cm","Curium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w204","rwt.widgets.GridItem",{"parent":"w99","index":96,"texts":["97","Bk","Berkelium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w205","rwt.widgets.GridItem",{"parent":"w99","index":97,"texts":["98","Cf","Californium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w206","rwt.widgets.GridItem",{"parent":"w99","index":98,"texts":["99","Es","Einsteinium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w207","rwt.widgets.GridItem",{"parent":"w99","index":99,"texts":["100","Fm","Fermium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w208","rwt.widgets.GridItem",{"parent":"w99","index":100,"texts":["101","Md","Mendelevium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w209","rwt.widgets.GridItem",{"parent":"w99","index":101,"texts":["102","No","Nobelium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w210","rwt.widgets.GridItem",{"parent":"w99","index":102,"texts":["103","Lr","Lawrencium","Actinide","3","7"],"cellBackgrounds":[null,null,null,[173,127,168,255],null,null]}],["create","w211","rwt.widgets.GridItem",{"parent":"w99","index":103,"texts":["104","Rf","Rutherfordium","Transition metal","4","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w212","rwt.widgets.GridItem",{"parent":"w99","index":104,"texts":["105","Db","Dubnium","Transition metal","5","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w213","rwt.widgets.GridItem",{"parent":"w99","index":105,"texts":["106","Sg","Seaborgium","Transition metal","6","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w214","rwt.widgets.GridItem",{"parent":"w99","index":106,"texts":["107","Bh","Bohrium","Transition metal","7","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w215","rwt.widgets.GridItem",{"parent":"w99","index":107,"texts":["108","Hs","Hassium","Transition metal","8","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w216","rwt.widgets.GridItem",{"parent":"w99","index":108,"texts":["109","Mt","Meitnerium","Transition metal","9","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w217","rwt.widgets.GridItem",{"parent":"w99","index":109,"texts":["110","Ds","Darmstadtium","Transition metal","10","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w218","rwt.widgets.GridItem",{"parent":"w99","index":110,"texts":["111","Rg","Roentgenium","Transition metal","11","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w219","rwt.widgets.GridItem",{"parent":"w99","index":111,"texts":["112","Uub","Ununbium","Transition metal","12","7"],"cellBackgrounds":[null,null,null,[252,175,62,255],null,null]}],["create","w220","rwt.widgets.GridItem",{"parent":"w99","index":112,"texts":["113","Uut","Ununtrium","Poor metal","13","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w221","rwt.widgets.GridItem",{"parent":"w99","index":113,"texts":["114","Uuq","Ununquadium","Poor metal","14","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w222","rwt.widgets.GridItem",{"parent":"w99","index":114,"texts":["115","Uup","Ununpentium","Poor metal","15","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w223","rwt.widgets.GridItem",{"parent":"w99","index":115,"texts":["116","Uuh","Ununhexium","Poor metal","16","7"],"cellBackgrounds":[null,null,null,[238,238,236,255],null,null]}],["create","w224","rwt.widgets.GridItem",{"parent":"w99","index":116,"texts":["117","Uus","Ununseptium","Halogen","17","7"],"cellBackgrounds":[null,null,null,[252,233,79,255],null,null]}],["create","w225","rwt.widgets.GridItem",{"parent":"w99","index":117,"texts":["118","Uuo","Ununoctium","Noble gas","18","7"],"cellBackgrounds":[null,null,null,[114,159,207,255],null,null]}],["create","w226","rwt.widgets.Composite",{"parent":"w97","style":["BORDER"],"bounds":[10,464,988,25],"children":["w227"],"tabIndex":-1,"clientArea":[0,0,986,23]}],["create","w227","rwt.widgets.Label",{"parent":"w226","style":["NONE"],"bounds":[10,10,966,3],"tabIndex":-1,"text":"Hydrogen (H)"}],["create","w228","rwt.widgets.Label",{"parent":"w97","style":["WRAP"],"bounds":[10,499,988,16],"tabIndex":-1,"foreground":[150,150,150,255],"font":[["Verdana","Lucida Sans","Arial","Helvetica","sans-serif"],10,false,false],"text":"Shortcuts: [CTRL+F] - Filter | Sort by: [CTRL+R] - Number, [CTRL+Y] - Symbol, [CTRL+N] - Name, [CTRL+S] - Series, [CTRL+G] - Group, [CTRL+E] - Period"}],["set","w1",{"focusControl":"w99"}],["call","rwt.client.BrowserNavigation","addToHistory",{"entries":[["tableviewer","TableViewer"]]}]]}'

procedure benchmark(me: ^B.Benchmark): integer
var p: Parser
begin
    Parser_init(@p, rapBenchmark)
    parseResult := Parser_parse(@p)
    Parser_deinit(@p)
    return 0
end benchmark

procedure verifyResult(me: ^B.Benchmark; r: integer): boolean
var res: boolean; tmp: ^JsonValue
begin
    res := false
    if parseResult = nil then
        res := false
    elsif parseResult.kind # JV_OBJECT then
        res := false
    else
        tmp := JsonObject_get(parseResult(JsonObject), "head")
        if (tmp = nil) or (tmp.kind # JV_OBJECT) then
            res := false
        else
            tmp := JsonObject_get(parseResult(JsonObject), "operations")
            if (tmp = nil) or (tmp.kind # JV_ARRAY) then
                res := false
            else
                res := JsonArray_size(tmp(JsonArray)) = 156
            end
        end
    end
    JsonValue_delete(toDelete)
    toDelete := nil
    parseResult := nil
    return res
end verifyResult

procedure create*(): ^B.Benchmark
var bench: ^B.Benchmark
begin
    new(bench)
    bench.benchmark := benchmark
    bench.verifyResult := verifyResult
    bench.dispose := nil
    bench.innerBenchmarkLoop := nil
    return bench
end create

end Json
