(* 
 * Copyright (c) 2024 Rochus Keller <me@rochus-keller.ch> (for Luon migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)
 
module Tester

import 
    H := Harness
    
    proc RunAll()
    begin
       H.run("DeltaBlue", 12000, 1 )
       H.run("Richards", 100, 1)
       H.run("Json", 100, 1)
       H.run("Havlak", 10, 1 )
       H.run("CD2", 250, 2)
       H.run("Bounce", 1500, 1)
       H.run("List", 1500, 1)
       H.run("Mandelbrot", 500, 1)
       H.run("NBody", 250000, 1)
       H.run("Permute", 1000, 1)
       H.run("Queens", 1000, 1)
       H.run("Sieve", 3000, 1)
       H.run("Storage", 1000, 1)
       H.run("Towers", 600, 1)
    end RunAll

    proc RunEachOnce()
    begin
       H.run("DeltaBlue", 1, 1 )
       H.run("Richards", 1, 1)
       H.run("Json", 1, 1)
       H.run("Havlak", 1, 1 )
       H.run("CD2", 1, 2)
       H.run("Bounce", 1, 1)
       H.run("List", 1, 1)
       H.run("Mandelbrot", 1, 1)
       H.run("NBody", 1, 1)
       H.run("Permute", 1, 1)
       H.run("Queens", 1, 1)
       H.run("Sieve", 1, 1)
       H.run("Storage", 1, 1)
       H.run("Towers", 1, 1)
    end RunEachOnce

begin
   
   RunAll()
   //RunEachOnce()


end Tester
