(*
 * Copyright (c) 2001-2016 Stefan Marr
 * Copyright (c) 2026 Rochus Keller <me@rochus-keller.ch> (for Micron migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)

module CD [level=3]

import B := Benchmark
import Math := Math

type
    Vector2D = record
        x, y: real
    end

    Vector3D = record
        x, y, z: real
    end

    CallSign = record
        value: integer
    end

    Aircraft = record
        callsign: CallSign
        position: Vector3D
    end

    Collision = record
        aircraftA: CallSign
        aircraftB: CallSign
        position: Vector3D
    end

    Motion = record
        callsign: CallSign
        posOne: Vector3D
        posTwo: Vector3D
    end

import
    VM := som.Vector(Motion)

type
    MotionsVecPtr = ^MotionsVecDesc
    MotionsVecDesc = record
        v: VM.Vector
    end

import
    VA := som.Vector(Aircraft)
    VC := som.Vector(Collision)
    VCS := som.Vector(CallSign)
    VMP := som.Vector(MotionsVecPtr)
    RBState := som.RedBlackTree(CallSign, Vector3D)
    RBSeen := som.RedBlackTree(Vector2D, boolean)
    RBVoxel := som.RedBlackTree(Vector2D, MotionsVecPtr)
    RBCSBool := som.RedBlackTree(CallSign, boolean)

type
    CollisionDetector = record
        state: RBState.Tree
    end

    Simulator = record
        aircraft: VCS.Vector
    end

const
    MIN_X = 0.0
    MIN_Y = 0.0
    MAX_X = 1000.0
    MAX_Y = 1000.0
    MIN_Z = 0.0
    MAX_Z = 10.0
    PROXIMITY_RADIUS = 1.0
    GOOD_VOXEL_SIZE = 2.0

var
    horizontal: Vector2D
    vertical: Vector2D

procedure compareNumbers(a, b: real): integer
begin
    if a = b then return 0 end
    if a < b then return -1 end
    if a > b then return 1 end
    if a = a then return 1 end
    return -1
end compareNumbers

procedure Vector2D_compare(const lhs, rhs: ^Vector2D): integer
var result: integer
begin
    result := compareNumbers(lhs.x, rhs.x)
    if result # 0 then return result end
    return compareNumbers(lhs.y, rhs.y)
end Vector2D_compare

procedure CallSign_compare(const lhs, rhs: ^CallSign): integer
begin
    if lhs.value = rhs.value then return 0 end
    if lhs.value < rhs.value then return -1 end
    return 1
end CallSign_compare

procedure V3D_plus(const a, b: ^Vector3D; res: ^Vector3D)
begin
    res.x := a.x + b.x
    res.y := a.y + b.y
    res.z := a.z + b.z
end V3D_plus

procedure V3D_minus(const a, b: ^Vector3D; res: ^Vector3D)
begin
    res.x := a.x - b.x
    res.y := a.y - b.y
    res.z := a.z - b.z
end V3D_minus

procedure V3D_dot(const a, b: ^Vector3D): real
begin
    return a.x * b.x + a.y * b.y + a.z * b.z
end V3D_dot

procedure V3D_squaredMag(const a: ^Vector3D): real
begin
    return V3D_dot(a, a)
end V3D_squaredMag

procedure V3D_magnitude(const a: ^Vector3D): real
begin
    return Math.sqrt(V3D_squaredMag(a))
end V3D_magnitude

procedure V3D_times(const a: ^Vector3D; amount: real; res: ^Vector3D)
begin
    res.x := a.x * amount
    res.y := a.y * amount
    res.z := a.z * amount
end V3D_times

procedure V2D_plus(const a, b: ^Vector2D; res: ^Vector2D)
begin
    res.x := a.x + b.x
    res.y := a.y + b.y
end V2D_plus

procedure V2D_minus(const a, b: ^Vector2D; res: ^Vector2D)
begin
    res.x := a.x - b.x
    res.y := a.y - b.y
end V2D_minus

procedure Motion_delta(const m: ^Motion; res: ^Vector3D)
begin
    V3D_minus(@m.posTwo, @m.posOne, res)
end Motion_delta

procedure Motion_findIntersection(me, other: ^Motion; result: ^Vector3D): boolean
var init1, init2, vec1, vec2, tmp1, tmp2, r1, r2: Vector3D
    radius, a, b, c, discr, v1, v2, v, dist: real
begin
    init1 := me.posOne
    init2 := other.posOne
    Motion_delta(me, @vec1)
    Motion_delta(other, @vec2)
    radius := PROXIMITY_RADIUS

    V3D_minus(@vec2, @vec1, @tmp1)
    a := V3D_squaredMag(@tmp1)

    if a # 0.0 then
        V3D_minus(@init1, @init2, @tmp1)
        V3D_minus(@vec1, @vec2, @tmp2)
        b := 2.0 * V3D_dot(@tmp1, @tmp2)

        V3D_minus(@init2, @init1, @tmp1)
        c := -radius * radius + V3D_squaredMag(@tmp1)

        discr := b * b - 4.0 * a * c
        if discr < 0.0 then return false end

        v1 := (-b - Math.sqrt(discr)) / (2.0 * a)
        v2 := (-b + Math.sqrt(discr)) / (2.0 * a)

        if (v1 <= v2) and (((v1 <= 1.0) and (1.0 <= v2)) or ((v1 <= 0.0) and (0.0 <= v2)) or ((0.0 <= v1) and (v2 <= 1.0))) then
            if v1 <= 0.0 then v := 0.0
            else v := v1 end

            V3D_times(@vec1, v, @tmp1)
            V3D_plus(@init1, @tmp1, @r1)
            V3D_times(@vec2, v, @tmp2)
            V3D_plus(@init2, @tmp2, @r2)

            V3D_plus(@r1, @r2, @tmp1)
            V3D_times(@tmp1, 0.5, result)
            if (result.x >= MIN_X) and (result.x <= MAX_X) and (result.y >= MIN_Y) and (result.y <= MAX_Y) and (result.z >= MIN_Z) and (result.z <= MAX_Z) then
                return true
            end
        end
        return false
    end

    V3D_minus(@init2, @init1, @tmp1)
    dist := V3D_magnitude(@tmp1)
    if dist <= radius then
        V3D_plus(@init1, @init2, @tmp1)
        V3D_times(@tmp1, 0.5, result)
        return true
    end
    return false
end Motion_findIntersection

procedure CollisionDetector_voxelHash(const position: ^Vector3D; res: ^Vector2D)
var xDiv, yDiv: integer
begin
    xDiv := floor(position.x / GOOD_VOXEL_SIZE)
    yDiv := floor(position.y / GOOD_VOXEL_SIZE)
    res.x := GOOD_VOXEL_SIZE * flt(xDiv)
    res.y := GOOD_VOXEL_SIZE * flt(yDiv)
    if position.x < 0.0 then res.x := res.x - GOOD_VOXEL_SIZE end
    if position.y < 0.0 then res.y := res.y - GOOD_VOXEL_SIZE end
end CollisionDetector_voxelHash

procedure isInVoxel(const voxel: ^Vector2D; const motion: ^Motion): boolean
var init_, fin_: Vector3D
    v_s, r, v_x, x0, xv, v_y, y0, yv, low_x, high_x, low_y, high_y, tmp: real
begin
    if (voxel.x > MAX_X) or (voxel.x < MIN_X) or (voxel.y > MAX_Y) or (voxel.y < MIN_Y) then
        return false
    end
    init_ := motion.posOne
    fin_ := motion.posTwo
    v_s := GOOD_VOXEL_SIZE
    r := PROXIMITY_RADIUS / 2.0
    v_x := voxel.x; x0 := init_.x; xv := fin_.x - init_.x
    v_y := voxel.y; y0 := init_.y; yv := fin_.y - init_.y

    low_x := (v_x - r - x0) / xv
    high_x := (v_x + v_s + r - x0) / xv
    if xv < 0.0 then tmp := low_x; low_x := high_x; high_x := tmp end

    low_y := (v_y - r - y0) / yv
    high_y := (v_y + v_s + r - y0) / yv
    if yv < 0.0 then tmp := low_y; low_y := high_y; high_y := tmp end

    return (((xv = 0.0) and (v_x <= x0 + r) and (x0 - r <= v_x + v_s)) or ((low_x <= 1.0) and (1.0 <= high_x)) or 
          ((low_x <= 0.0) and (0.0 <= high_x)) or ((0.0 <= low_x) and (high_x <= 1.0))) and 
          (((yv = 0.0) and (v_y <= y0 + r) and (y0 - r <= v_y + v_s)) or ((low_y <= 1.0) and (1.0 <= high_y)) or 
          ((low_y <= 0.0) and (0.0 <= high_y)) or ((0.0 <= low_y) and (high_y <= 1.0))) and 
          ((xv = 0.0) or (yv = 0.0) or ((low_y <= high_x) and (high_x <= high_y)) or 
          ((low_y <= low_x) and (low_x <= high_y)) or ((low_x <= low_y) and (high_y <= high_x)))
end isInVoxel

procedure putIntoMap(voxelMap: RBVoxel.Tree; const voxel: ^Vector2D; const motion: ^Motion)
var existing: ^MotionsVecPtr; mv: MotionsVecPtr
begin
    existing := RBVoxel.get(voxelMap, voxel)
    if existing = nil then
        new(mv)
        mv.v := VM.createDefault()
        VM.append(mv.v, motion)
        RBVoxel.put(voxelMap, voxel, @mv)
    else
        VM.append(existing^.v, motion)
    end
end putIntoMap

procedure recurse(voxelMap: RBVoxel.Tree; seen: RBSeen.Tree; const nextVoxel: ^Vector2D; const motion: ^Motion)
var res: ^boolean; t: boolean; v: Vector2D
begin
    if not isInVoxel(nextVoxel, motion) then return end

    t := true
    res := RBSeen.put(seen, nextVoxel, @t)
    if (res # nil) and res^ then return end

    putIntoMap(voxelMap, nextVoxel, motion)

    v.x := nextVoxel.x - GOOD_VOXEL_SIZE; v.y := nextVoxel.y
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x + GOOD_VOXEL_SIZE; v.y := nextVoxel.y
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x; v.y := nextVoxel.y - GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x; v.y := nextVoxel.y + GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x - GOOD_VOXEL_SIZE; v.y := nextVoxel.y - GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x - GOOD_VOXEL_SIZE; v.y := nextVoxel.y + GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x + GOOD_VOXEL_SIZE; v.y := nextVoxel.y - GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
    v.x := nextVoxel.x + GOOD_VOXEL_SIZE; v.y := nextVoxel.y + GOOD_VOXEL_SIZE
    recurse(voxelMap, seen, @v, motion)
end recurse

procedure drawMotionOnVoxelMap(voxelMap: RBVoxel.Tree; const motion: ^Motion)
var seen: RBSeen.Tree; voxel: Vector2D
begin
    seen := RBSeen.create(Vector2D_compare)
    CollisionDetector_voxelHash(@motion.posOne, @voxel)
    recurse(voxelMap, seen, @voxel, motion)
    RBSeen.free(seen)
end drawMotionOnVoxelMap

procedure reduceCollisionSet_iter2(const key: ^Vector2D; const value: ^MotionsVecPtr; data: pointer to any)
var result: VMP.Vector
begin
    result := data(VMP.VectorDesc)
    if VM.size(value^.v) > 1 then
        VMP.append(result, value)
    else
        VM.free(value^.v)
        dispose(value^)
    end
end reduceCollisionSet_iter2

procedure reduceCollisionSet_iter1(const value: ^Motion; data: pointer to any)
var voxelMap: RBVoxel.Tree
begin
    voxelMap := data(RBVoxel.TreeDesc)
    drawMotionOnVoxelMap(voxelMap, value)
end reduceCollisionSet_iter1

procedure reduceCollisionSet(motions: VM.Vector; result: VMP.Vector)
var voxelMap: RBVoxel.Tree; i: integer; mv: MotionsVecPtr
begin
    voxelMap := RBVoxel.create(Vector2D_compare)

    for i := 0 to VMP.size(result) - 1 do
        mv := VMP.at(result, i)^
        VM.removeAll(mv.v)
    end
    VMP.removeAll(result)

    VM.forEach(motions, reduceCollisionSet_iter1, voxelMap)

    RBVoxel.forEach(voxelMap, reduceCollisionSet_iter2, result)
    RBVoxel.free(voxelMap)
end reduceCollisionSet

type HandleNewFrame_Iter2Data = record
    seen: RBCSBool.Tree
    toRemove: VCS.Vector
end

procedure handleNewFrame_iter2(const key: ^CallSign; const value: ^Vector3D; data: pointer to any)
var d: ^HandleNewFrame_Iter2Data
begin
    d := data(HandleNewFrame_Iter2Data)
    if RBCSBool.get(d.seen, key) = nil then
        VCS.append(d.toRemove, key)
    end
end handleNewFrame_iter2

type HandleNewFrame_Iter1Data = record
    seen: RBCSBool.Tree
    state: RBState.Tree
    motions: VM.Vector
end

procedure handleNewFrame_iter1(const value: ^Aircraft; data: pointer to any)
var me: ^HandleNewFrame_Iter1Data
    oldPosition: ^Vector3D; newPosition: Vector3D; t: boolean; m: Motion
begin
    me := data(HandleNewFrame_Iter1Data)
    oldPosition := RBState.put(me.state, @value.callsign, @value.position)
    newPosition := value.position
    t := true
    RBCSBool.put(me.seen, @value.callsign, @t)

    m.callsign := value.callsign
    if oldPosition = nil then
        m.posOne := newPosition
        m.posTwo := newPosition
    else
        m.posOne := oldPosition^
        m.posTwo := newPosition
    end
    VM.append(me.motions, @m)
end handleNewFrame_iter1

procedure handleNewFrame_iter3(const value: ^CallSign; data: pointer to any)
var state: RBState.Tree
begin
    state := data(RBState.TreeDesc)
    RBState.remove(state, value)
end handleNewFrame_iter3

procedure handleNewFrame_iter4(const value: ^MotionsVecPtr; data: pointer to any)
var collisions: VC.Vector; reduced: VM.Vector
    i, j: integer; motion1, motion2: ^Motion
    collision: Vector3D; hit: boolean; coll: Collision
begin
    collisions := data(VC.VectorDesc)
    reduced := value^.v

    for i := 0 to VM.size(reduced) - 1 do
        motion1 := VM.at(reduced, i)
        for j := i + 1 to VM.size(reduced) - 1 do
            motion2 := VM.at(reduced, j)
            collision.x := 0.0; collision.y := 0.0; collision.z := 0.0
            hit := Motion_findIntersection(motion1, motion2, @collision)
            if hit then
                coll.aircraftA := motion1.callsign
                coll.aircraftB := motion2.callsign
                coll.position := collision
                VC.append(collisions, @coll)
            end
        end
    end
end handleNewFrame_iter4

procedure CollisionDetector_handleNewFrame(me: ^CollisionDetector; frame: VA.Vector; collisions: VC.Vector)
var motions: VM.Vector
    iter1data: HandleNewFrame_Iter1Data
    iter2data: HandleNewFrame_Iter2Data
    toRemove: VCS.Vector
    allReduced: VMP.Vector
    i: integer; mv: MotionsVecPtr
begin
    motions := VM.createDefault()
    iter1data.seen := RBCSBool.create(CallSign_compare)
    iter1data.motions := motions
    iter1data.state := me.state

    VA.forEach(frame, handleNewFrame_iter1, @iter1data)

    toRemove := VCS.createDefault()
    iter2data.seen := iter1data.seen
    iter2data.toRemove := toRemove

    RBState.forEach(me.state, handleNewFrame_iter2, @iter2data)

    VCS.forEach(toRemove, handleNewFrame_iter3, me.state)

    allReduced := VMP.createDefault()
    reduceCollisionSet(motions, allReduced)

    VC.removeAll(collisions)

    VMP.forEach(allReduced, handleNewFrame_iter4, collisions)

    RBCSBool.free(iter1data.seen)
    VM.free(motions)
    for i := 0 to VMP.size(allReduced) - 1 do
        mv := VMP.at(allReduced, i)^
        VM.free(mv.v)
        dispose(mv)
    end
    VMP.free(allReduced)
    VCS.free(toRemove)
end CollisionDetector_handleNewFrame

procedure Simulator_init(me: ^Simulator; numAircraft: integer)
var i: integer; cs: CallSign
begin
    me.aircraft := VCS.createDefault()
    for i := 0 to numAircraft - 1 do
        cs.value := i
        VCS.append(me.aircraft, @cs)
    end
end Simulator_init

procedure simulate(me: ^Simulator; frame: VA.Vector; time: real)
var i: integer; a: Aircraft
begin
    i := 0
    while i < VCS.size(me.aircraft) do
        a.callsign := VCS.at(me.aircraft, i)^
        a.position.x := time
        a.position.y := Math.cos(time) * 2.0 + flt(i) * 3.0
        a.position.z := 10.0
        VA.append(frame, @a)
        a.callsign := VCS.at(me.aircraft, i + 1)^
        a.position.x := time
        a.position.y := Math.sin(time) * 2.0 + flt(i) * 3.0
        a.position.z := 10.0
        VA.append(frame, @a)
        i := i + 2
    end
end simulate

procedure benchmark2(numAircrafts: integer): integer
var numFrames, i, actualCollisions: integer
    simulator: Simulator; detector: CollisionDetector
    time: real; frame: VA.Vector; collisions: VC.Vector
begin
    numFrames := 200
    Simulator_init(@simulator, numAircrafts)
    detector.state := RBState.create(CallSign_compare)
    actualCollisions := 0

    for i := 0 to numFrames - 1 do
        time := flt(i) / 10.0
        frame := VA.createDefault()
        simulate(@simulator, frame, time)
        collisions := VC.createDefault()
        CollisionDetector_handleNewFrame(@detector, frame, collisions)
        actualCollisions := actualCollisions + VC.size(collisions)
        VA.free(frame)
        VC.free(collisions)
    end

    RBState.free(detector.state)
    VCS.free(simulator.aircraft)
    return actualCollisions
end benchmark2

procedure verifyResult2(actualCollisions, numAircrafts: integer): boolean
begin
    if numAircrafts = 1000 then return actualCollisions = 14484 end
    if numAircrafts = 500 then return actualCollisions = 14484 end
    if numAircrafts = 250 then return actualCollisions = 10830 end
    if numAircrafts = 200 then return actualCollisions = 8655 end
    if numAircrafts = 100 then return actualCollisions = 4305 end
    if numAircrafts = 10 then return actualCollisions = 390 end
    if numAircrafts = 2 then return (actualCollisions = 42) or (actualCollisions = 40) end
    return false
end verifyResult2

procedure innerBenchmarkLoop(me: ^B.Benchmark; innerIterations: integer): boolean
begin
    return verifyResult2(benchmark2(innerIterations), innerIterations)
end innerBenchmarkLoop

procedure benchmarkFn(me: ^B.Benchmark): integer
begin
    assert(false)
    return 0
end benchmarkFn

procedure verifyResultFn(me: ^B.Benchmark; result: integer): boolean
begin
    assert(false)
    return false
end verifyResultFn

procedure create*(): ^B.Benchmark
var bench: ^B.Benchmark
begin
    new(bench)
    bench.benchmark := benchmarkFn
    bench.verifyResult := verifyResultFn
    bench.dispose := nil
    bench.innerBenchmarkLoop := innerBenchmarkLoop
    return bench
end create

begin
    horizontal.x := GOOD_VOXEL_SIZE
    horizontal.y := 0.0
    vertical.x := 0.0
    vertical.y := GOOD_VOXEL_SIZE
end CD
